<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_group">مجموعة</string>
    <string name="menu_configuration">ترتيب</string>
    <string name="logcat">تصدير معلومات التصحيح</string>
    <string name="version_x">الإصدار (%s)</string>
    <string name="app_version">إصدار</string>
    <string name="oss_licenses">تراخيص مفتوحة المصدر</string>
    <string name="telegram">قناة تحديث Telegram</string>
    <string name="github">مصدر الرمز</string>
    <string name="app_desc">سلسلة أدوات البروکسی العالمية لنظام Android ، مكتوبة بلغة Kotlin.</string>
    <string name="project">مشروع</string>
    <string name="group_status_proxies">%d البروکسیز</string>
    <string name="group_status_empty_subscription">لم يتم تحديثه بعد</string>
    <string name="group_status_empty">مجموعة فارغة</string>
    <string name="group_edit_subscription">تحرير الاشتراك‬</string>
    <string name="group_edit">تحرير المجموعة</string>
    <string name="group_create_subscription">إنشاء اشتراك</string>
    <string name="group_create">إنشاء مجموعة</string>
    <string name="group_name_required">اسم المجموعة مطلوب</string>
    <string name="group_subscription_link">رابط الاشتراك</string>
    <string name="group_update">تحديث</string>
    <string name="group_name">أسم المجموعة</string>
    <string name="tile_title">الجلاد</string>
    <string name="quick_toggle">تبديل</string>
    <string name="group_default">غير مجمعة</string>
    <string name="document">وثيقة</string>
    <string name="theme">موضوع</string>
    <string name="menu_about">حول</string>
    <string name="group_status_proxies_subscription">%d البروکسیز | تم التحديث في %s</string>
    <string name="group_updated">%s: تم تحديث %d البروکسیز</string>
    <string name="port_http">منفذ بروکسی HTTP</string>
    <string name="port_proxy">منفذ بروکسی SOCKS5</string>
    <string name="service_mode_proxy">البروکسی فقط</string>
    <string name="port_transproxy">منفذ ترانسبروكسى</string>
    <string name="service_mode">وضع الخدمة</string>
    <string name="group_duplicate">ينسخ:
\n%s</string>
    <string name="group_deleted">تم الحذف:
\n%s</string>
    <string name="group_changed">محدث:
\n%s</string>
    <string name="group_added">تمت الإضافة:
\n%s</string>
    <string name="group_delete_confirm_prompt">هل أنت متأكد أنك تريد إزالة هذه المجموعة؟</string>
    <string name="group_diff">الفارق (%s)</string>
    <string name="group_show_diff">الفارق</string>
    <string name="group_no_difference">%s: لا فرق</string>
    <string name="grpc_service_name">اسم خدمة gRPC</string>
    <string name="http_path">مسار HTTP</string>
    <string name="http_host">مضيف HTTP</string>
    <string name="ws_path">مسار WebSocket</string>
    <string name="ws_host">مضيف WebSocket</string>
    <string name="header_type">نوع الرأس</string>
    <string name="network">شبكة</string>
    <string name="security">تشفير طبقة النقل</string>
    <string name="alter_id">تغيير رقم التعريف</string>
    <string name="uuid">معرف المستخدم</string>
    <string name="obfs_param">Obfs بارام</string>
    <string name="obfs">Obfs(أو بی اِف اِس)</string>
    <string name="protocol_param">بروتوكول بارام</string>
    <string name="protocol">البروتوكول</string>
    <string name="enc_method">طريقة التشفير</string>
    <string name="password">كلمة المرور</string>
    <string name="key_opt">مفتاح (اختياري)</string>
    <string name="password_opt">كلمة المرور (اختياري)</string>
    <string name="username_opt">اسم مستخدِم (اختياري)</string>
    <string name="username">اسم مستخدِم</string>
    <string name="server_port">منفذ بعيد</string>
    <string name="server_address">الخادم</string>
    <string name="profile_name">اسم ملف التعريف</string>
    <string name="connection_test_url">اختبار الاتصال URL</string>
    <string name="transproxy_mode">وضع ترانسبروكسى</string>
    <string name="require_transproxy">تفعيل ترانسبروكسی الوارد</string>
    <string name="port_local_dns">منفذ DNS المحلي</string>
    <string name="dns_hosts">إعادة كتابة المجال</string>
    <string name="fakedns_message">قد يتسبب في الحاجة إلى إعادة تشغيل التطبيقات الأخرى لإعادة الاتصال بالشبكة بعد توقف البروکسی</string>
    <string name="enable_fakedns">تفعيل DNS وهمي</string>
    <string name="dns_routing_message">حل المجالات في مسارات الالتفاف باستخدام Direct DNS. كن على علم بتسريبات DNS المحتملة</string>
    <string name="enable_dns_routing">تمكين توجيه DNS</string>
    <string name="direct_dns">DNS المباشر</string>
    <string name="remote_dns">DNS البعيد</string>
    <string name="cag_dns">إعدادات DNS</string>
    <string name="connection_test_error_status_code">رمز الخطأ: #%d</string>
    <string name="connection_test_fail">الإنترنت غير متوفر</string>
    <string name="connection_test_error">فشل: %s</string>
    <string name="connection_test_available_http">نجاح: استغرقت مصافحة HTTP %dms</string>
    <string name="connection_test_available">نجاح: استغرقت مصافحة HTTPS %dms</string>
    <string name="connection_test_testing">اختبارات…</string>
    <string name="speed">%s/s</string>
    <string name="speed_detail">بروکسی:
\n\t%1$s↑ %2$s↓
\nمباشر:
\n\t%3$s↑ %4$s↓</string>
    <string name="traffic">%1$s↑ %2$s↓</string>
    <string name="allow_insecure_sum">تعطيل فحص الشهادة. عند التمكين ، يكون هذا التكوين آمنًا مثل النص العادي</string>
    <string name="allow_insecure">السماح بعدم الأمان</string>
    <string name="security_settings">اعدادات الامان</string>
    <string name="show_direct_speed_sum">أظهر سرعة المرور بدون وكيل في الإشعار أيضًا</string>
    <string name="show_direct_speed">عرض السرعة المباشرة</string>
    <string name="show_stop_sum">إذا كنت لا تريد استخدام \"اللوحة السريعة\" كمفتاح التبديل</string>
    <string name="allow_access_sum">ربط خوادم الإدخال إلى 0.0.0.0</string>
    <string name="show_stop">إظهار زر الإيقاف</string>
    <string name="cag_misc">إعدادات متنوعة</string>
    <string name="speed_interval">الفاصل الزمني لتحديث إشعار السرعة</string>
    <string name="ws_browser_forwarding_sum">إعادة توجيه WebSockets المقابلة من خلال المتصفح.</string>
    <string name="ws_browser_forwarding">إعادة توجيه المتصفح</string>
    <string name="cag_ws">إعدادات WebSocket</string>
    <string name="require_http">تفعيل HTTP الوارد</string>
    <string name="general_settings">إعدادات التطبيقات</string>
    <string name="inbound_settings">إعدادات الواردة</string>
    <string name="allow_access">السماح بالاتصالات من الشبكة المحلية</string>
    <string name="cag_route">إعدادات الطريق</string>
    <string name="route_asset_updated">محدث</string>
    <string name="route_asset_no_update">لا تحديث</string>
    <string name="route_asset_status">الإصدار المحلي: %s</string>
    <string name="route_rules_official">الرسمية</string>
    <string name="route_rules_provider">مزود أصول القاعدة</string>
    <string name="route_assets">الأصول</string>
    <string name="route_manage_assets">إدارة أصول الطريق</string>
    <string name="route_reset">إعادة تعيين</string>
    <string name="route_bypass_ip">قاعدة IP ل %s</string>
    <string name="route_bypass_domain">قاعدة المجال ل %s</string>
    <string name="empty_route_notice">ضع بعض القواعد قبل الحفظ</string>
    <string name="empty_route">طريق فارغ</string>
    <string name="route_profile">حدد ملف التعريف…</string>
    <string name="route_block">منع</string>
    <string name="route_bypass">ضع جانبا</string>
    <string name="route_proxy">بروکسی</string>
    <string name="route_name">اسم الطريق</string>
    <string name="delete_route_prompt">هل أنت متأكد أنك تريد إزالة هذا المسار؟</string>
    <string name="route_add">إنشاء الطريق</string>
    <string name="menu_route">طريق</string>
    <string name="metered_summary">نظام تلميح لمعاملة VPN على أنها محسوبة</string>
    <string name="metered">تلميح مقنن</string>
    <string name="only">فقط</string>
    <string name="prefer">يفضل</string>
    <string name="ipv6">مسار IPv6</string>
    <string name="edit_config">تحرير التكوين</string>
    <string name="config_type">نوع التكوين</string>
    <string name="extra_headers">رؤوس إضافية</string>
    <string name="encryption">التشفير</string>
    <string name="early_data_header_name">اسم رأس البيانات المبكر</string>
    <string name="certificates">الشهادات</string>
    <string name="alpn">تفاوض بروتوكول طبقة التطبيق</string>
    <string name="sni">بيان اسم الخادم</string>
    <string name="tls">استخدم TLS</string>
    <string name="add_profile_methods_scan_qr_code">مسح رمز كيو آر</string>
    <string name="share_qr_nfc">رمز كيو آر</string>
    <string name="delete_confirm_prompt">هل أنت متأكد أنك تريد إزالة هذا ملف التعريف؟</string>
    <string name="delete">إزالة</string>
    <string name="profile_config">تكوين ملف التعريف</string>
    <string name="file_manager_missing">جهازك يفتقر إلى محدد ملفات أندرويد القياسي، يرجى تثبيت واحد، مثل Material Files.</string>
    <string name="action_import_err">فشل الاستيراد.</string>
    <string name="action_import_msg">تم الاستيراد بنجاح!</string>
    <string name="action_export_err">فشل التصدير.</string>
    <string name="action_export_msg">تم التصدير بنجاح!</string>
    <string name="action_import_file">استيراد من ملف</string>
    <string name="action_import">الاستيراد من الحافظة</string>
    <string name="action_export">يصدر</string>
    <string name="action_export_clipboard">تصدير إلى الحافظة</string>
    <string name="action_export_file">تصدير إلى ملف</string>
    <string name="action_scan_china_apps">فحص تطبيقات الصين</string>
    <string name="action_from_link">من الاشتراك</string>
    <string name="action_create_group">مجموعة فارغة</string>
    <string name="clear_profiles">صافي</string>
    <string name="circular_reference_sum">لا يمكن أن يحتوي المسار على نفسه.</string>
    <string name="circular_reference">مرجع دائري</string>
    <string name="config_settings">إعدادات التكوين</string>
    <string name="chain_settings">إعدادات السلسلة</string>
    <string name="balancer_strategy">إستراتيجية</string>
    <string name="balancer_type">اكتب</string>
    <string name="balancer_settings">إعدادات الموازن</string>
    <string name="balancer">موازن</string>
    <string name="custom_config">التكوين المخصص</string>
    <string name="proxy_chain">سلسلة البروکسی</string>
    <string name="select_profile">حدد ملف التعريف</string>
    <string name="add_profile">إضافة ملف تعريف</string>
    <string name="share">مشاركة</string>
    <string name="edit">تعديل</string>
    <string name="settings">إعدادات</string>
    <string name="clipboard_empty">الحافظة فارغة</string>
    <string name="connect">الاتصال</string>
    <string name="profile_empty">الرجاء تحديد ملف تعريف</string>
    <string name="reboot_required">فشل بدء تشغيل خدمة VPN. قد تحتاج إلى إعادة تشغيل جهازك.</string>
    <string name="vpn_permission_denied">تم رفض الإذن لإنشاء خدمة VPN</string>
    <string name="vpn_error">%s</string>
    <string name="stopping">جارٍ إيقاف التشغيل…</string>
    <string name="stop">قف</string>
    <string name="service_failed">باءت بالفشل:</string>
    <string name="invalid_server">اسم الخادم غير صالح</string>
    <string name="forward_success">بدأت البروکسی.</string>
    <string name="service_proxy">خدمة البروکسی</string>
    <string name="service_vpn">خدمة VPN</string>
    <string name="direct_boot_aware_summary">ستكون معلومات ملف التعريف المحدد أقل حماية</string>
    <string name="direct_boot_aware">السماح بالتبديل في شاشة القفل</string>
    <string name="auto_connect_summary">قم بتمكين البروکسی عند تحديث بدء التشغيل/التطبيق إذا كان يعمل من قبل</string>
    <string name="auto_connect">اتصال تلقائي</string>
    <string name="show_system_apps">عرض تطبيقات النظام</string>
    <string name="bypass_apps">ضع جانبا</string>
    <string name="clear_selections">تحديدات واضحة</string>
    <string name="invert_selections">عكس التحديدات</string>
    <string name="scanning">يتم المسح…</string>
    <string name="search_apps">بحث…</string>
    <string name="off">عن</string>
    <string name="on">على</string>
    <string name="proxied_apps_summary">تكوين وضع VPN للتطبيقات المحددة</string>
    <string name="proxied_apps">وضع تطبيقات VPN</string>
    <string name="tcp_keep_alive_interval">يحتفظ TCP بالفاصل الزمني النشط لتسليم الحزم</string>
    <string name="mux_sum">تم تصميم Mux لتقليل زمن انتقال مصافحة TCP، وليس لزيادة إنتاجية الاتصال. عادةً ما يؤدي استخدام Mux لمشاهدة مقاطع الفيديو أو التنزيل أو اختبار السرعة إلى نتائج عكسية</string>
    <string name="mux_concurrency">اتصالات مسك المتزامنة</string>
    <string name="enable_mux">تمكين المضاعف</string>
    <string name="traffic_sniffing">تمكين استنشاق حركة المرور</string>
    <string name="domain_strategy">استراتيجية حل المجال</string>
    <string name="route_opt_block_ads">إعلانات كتلة</string>
    <string name="route_opt_bypass_lan">جانبا LAN</string>
    <string name="route_not_asset">ليس ملف أصل: استثناء .db، لكن %s</string>
    <string name="hysteria_download_mbps">أقصى سرعة تنزيل (بالميجابت في الثانية)</string>
    <string name="hysteria_upload_mbps">أقصى سرعة تحميل (بالميجابت في الثانية)</string>
    <string name="hysteria_auth_payload">حمولة المصادقة</string>
    <string name="hysteria_auth_type">نوع المصادقة</string>
    <string name="hysteria_obfs">كلمة مرور التشويش</string>
    <string name="apps_message">%d تطبيقات</string>
    <string name="select_apps">حدد التطبيقات</string>
    <string name="apps">التطبيقات</string>
    <string name="clear_profiles_message">هل أنت متأكد أنك تريد مسح هذه المجموعة؟</string>
    <string name="profile_import_message">هل تريد تأكيد رغبتك في استيراد ملف التعريف %s؟</string>
    <string name="profile_import">استيراد ملف التعريف</string>
    <string name="subscription_import_message">هل تريد تأكيد رغبتك في استيراد اشتراك %s؟ إذا كنت قادمًا من مصدر غير موثوق به، فقد يؤدي القيام بذلك إلى تسريب عنوان IP الخاص بك وهذا السلوك.</string>
    <string name="subscription_import">اشتراك الاستيراد</string>
    <string name="subscription_traffic">%s مستخدمة / %s متبقية</string>
    <string name="subscription_used">%s مستخدمة</string>
    <string name="group_filter">التكرير</string>
    <string name="subscription_update_message">جاري تحديث %s …</string>
    <string name="subscription_update">تحديث الاشتراك</string>
    <string name="service_subscription">خدمة تحديث الاشتراك</string>
    <string name="ooc_missing_protocol">يتطلب الاشتراك دعم البروتوكول %s، ولكن لا يمكن العثور عليه. سيتم تجاهل الملفات الشخصية غير المدعومة.</string>
    <string name="ooc_warning">تحذير</string>
    <string name="update_subscription_warning">البروکسی غير متصل، هل أنت متأكد أنك تريد متابعة التحديث؟</string>
    <string name="ooc_subscription_token_invalid">رمز OOCv1 غير صالح</string>
    <string name="download">تحميل</string>
    <string name="install_from_fdroid">التثبيت من F-Droid</string>
    <string name="install_from_play_store">التثبيت من متجر Play</string>
    <string name="action_download">تحميل</string>
    <string name="action_learn_more">يتعلم أكثر</string>
    <string name="profile_requiring_plugin">يتطلب ملف التعريف %s تثبيت المكون الإضافي %s، لكن لم يتم العثور عليه.</string>
    <string name="missing_plugin">في عداد المفقودين المكونات في</string>
    <string name="confirm">أكد</string>
    <string name="subscription_user_agent">وكيل المستخدم</string>
    <string name="update_when_connected_only_sum">منع تسرب عنوان IP</string>
    <string name="update_when_connected_only">التحديث فقط عند الاتصال</string>
    <string name="auto_update_delay">تأخير التحديث التلقائي (بالدقائق)</string>
    <string name="auto_update">التحديث التلقائي</string>
    <string name="update_settings">تحديث الاعدادات</string>
    <string name="raw">الخام</string>
    <string name="deduplication_sum">قم بإزالة التكوينات المكررة عند التحديث</string>
    <string name="force_resolve_sum">حل جميع أسماء المجالات إلى عناوين IP عند التحديث. سيتم إلحاق المضيف و SNI تلقائيًا إن أمكن</string>
    <string name="force_resolve">الحل القسري</string>
    <string name="delete_group_prompt">هل أنت متأكد أنك تريد إزالة هذه المجموعة؟</string>
    <string name="subscription_type">نوع الاشتراك</string>
    <string name="group_type">نوع المجموعة</string>
    <string name="subscription_settings">إعدادات الاشتراك</string>
    <string name="subscription">الاشتراك</string>
    <string name="group_settings">إعدادات المجموعة</string>
    <string name="group_basic">أساسي</string>
    <string name="trojan_provider">Trojan مزود</string>
    <string name="protocol_settings">إعدادات البروتوكول</string>
    <string name="append_http_proxy_sum">سيتم استخدام بروکسی HTTP مباشرة من (المتصفح/ بعض التطبيقات المدعومة)، دون المرور عبر جهاز NIC الافتراضي (Android 10+)</string>
    <string name="append_http_proxy">إلحاق بروکسی HTTP ب VPN</string>
    <string name="connection_test_timeout">نفذ الوقت</string>
    <string name="connection_test_unreachable">لا يمكن الوصول إليه</string>
    <string name="connection_test_refused">الاتصال مرفوض</string>
    <string name="connection_test_domain_not_found">المجال لم يتم العثور</string>
    <string name="connection_test_icmp_ping_unavailable">ICMPing غير متوفر</string>
    <string name="connection_test_tcp_ping_unavailable">TCPing غير متوفر</string>
    <string name="connection_test_clear_results">المقاصة نتائج الاختبار</string>
    <string name="connection_test">اختبار الاتصال</string>
    <string name="clear_traffic_statistics">مسح إحصائيات حركة المرور</string>
    <string name="always_show_address_sum">اعرض دائمًا عنوان الخادم على بطاقة التكوين</string>
    <string name="always_show_address">اعرض العنوان دائمًا</string>
    <string name="unavailable">غير متوفره</string>
    <string name="standard">معيار</string>
    <string name="probe_interval">الفاصل الزمني لرصد الموازن</string>
    <string name="api_port">منفذ API</string>
    <string name="random">عشوائي</string>
    <string name="list">قائمة</string>
    <string name="enable_log_sum">من أجل إصلاح الخلل</string>
    <string name="enable_log">تمكين التقارير</string>
    <string name="auto">تلقائي</string>
    <string name="disable">إلغاء</string>
    <string name="enable">مكن</string>
    <string name="follow_system">اتبع النظام</string>
    <string name="night_mode">وضع الليل</string>
    <string name="lines">%d سطور</string>
    <string name="route_warn">تأكد من قراءة الوثائق قبل إضافة القواعد المخصصة، وإلا فقد لا تتمكن من الاتصال بالإنترنت.</string>
    <string name="license">الرخصة</string>
    <string name="need_reload">أعد تحميل خدمة البروکسی لتطبيق التغييرات</string>
    <string name="apply">تطبيق</string>
    <string name="no">لا</string>
    <string name="yes">نعم</string>
    <string name="unsaved_changes_prompt">لم يتم حفظ التغييرات. هل تريد حفظ؟</string>
    <string name="ss_cat">إعدادات Shadowsocks</string>
    <string name="proxy_cat">اعدادات الخادم</string>
    <string name="plugin_auto_connect_unlock_only">قد لا يعمل هذا المكون الإضافي مع الاتصال التلقائي</string>
    <string name="plugin_untrusted">تحذير: يبدو أن هذا المكون الإضافي لا يأتي من مصدر موثوق ومعروف.</string>
    <string name="plugin_unknown">مكون إضافي غير معروف %s</string>
    <string name="plugin_disabled">غير مفعّل</string>
    <string name="plugin_configure">تهيئة…</string>
    <string name="plugin">الإضافات</string>
    <string name="ignore_battery_optimizations_sum">قم بإزالة بعض القيود</string>
    <string name="ignore_battery_optimizations">تجاهل تحسينات البطارية</string>
    <string name="donate_info">انا احب المال</string>
    <string name="donate">تبرع</string>
    <string name="deduplication">احذف البيانات المكررة</string>
    <string name="no_proxies_found_in_clipboard">لم يتم العثور على بروکسیز في الحافظة</string>
    <string name="no_proxies_found_in_file">لم يتم العثور على بروکسیز في الملف</string>
    <string name="no_proxies_found_in_subscription">لم يتم العثور على بروکسیز في الاشتراك</string>
    <string name="no_proxies_found">لم يتم العثور على بروکسیز في الارتباط</string>
    <string name="error_title">خطأ</string>
    <string name="cleartext_http_warning">حركة مرور نص واضح HTTP غير آمنة</string>
    <string name="subscriptions">الاشتراكات</string>
    <string name="not_connected">غير متصل</string>
    <string name="vpn_connected">متصل، انقر للتحقق من الاتصال</string>
    <string name="connecting">يتصل…</string>
    <string name="deprecated">مهجور</string>
    <string name="insecure">غير آمن</string>
    <string name="undo">تراجع</string>
    <plurals name="added">
        <item quantity="zero">مضاف</item>
        <item quantity="one">%d تمت إضافة البروکسیز</item>
        <item quantity="two"/>
        <item quantity="few"/>
        <item quantity="many"/>
        <item quantity="other"/>
    </plurals>
    <plurals name="removed">
        <item quantity="zero">محذوف</item>
        <item quantity="one">%d العناصر التي تمت إزالتها</item>
        <item quantity="two"/>
        <item quantity="few"/>
        <item quantity="many"/>
        <item quantity="other"/>
    </plurals>
    <string name="add_profile_methods_manual_settings">الإعدادات اليدوية</string>
    <string name="experimental_settings">تجريبي</string>
    <string name="route_need_vpn">تعتمد قاعدة التوجيه %s على أن تكون VPN سارية المفعول، لذلك يتم تجاهلها.</string>
    <string name="route_for">حكم ل %s</string>
    <string name="app_no_launcher">التطبيق ليس له واجهة.</string>
    <string name="copy_failed">فشل النسخ.</string>
    <string name="copy_success">تم النسخ بنجاح!</string>
    <string name="create_rule">إنشاء قاعدة</string>
    <string name="open_market">السوق المفتوح</string>
    <string name="open_settings">أفتح الإعدادات</string>
    <string name="open_app">افتح التطبيق</string>
    <string name="copy_package_name">نسخ اسم الحزمة</string>
    <string name="copy_label">نسخ الاسم</string>
    <string name="udp_connections">%d اتصالات UDP</string>
    <string name="tcp_connections">%d اتصالات TCP</string>
    <string name="shadowsocks_plugin_v2ray">V2Ray (مكون أندرويد الإضافي Shadowsocks)</string>
    <string name="shadowsocks_plugin_simple_obfs">Simple Obfs (مكون أندرويد الإضافي Shadowsocks)</string>
    <string name="plugin_exists_but_on_shit_system">يتطلب الملف التعریف %s المكوّن الإضافي %s، لكن بائع المعدات المملوكة لك (عادةً عمالقة المراقبة وصانع البرامج الضارة) تلاعب بجهاز أندرويد، مما يجعل المكون الإضافي غير قابل للاستخدام.</string>
    <string name="group_order_by_delay">عن طريق التأخير</string>
    <string name="group_order_by_name">بالاسم</string>
    <string name="group_order_origin">أصل</string>
    <string name="group_order">ترتيب</string>
    <string name="hysteria_disable_mtu_discovery">تعطيل اكتشاف MTU للمسار</string>
    <string name="hysteria_connection_receive_window">نافذة تلقي اتصال QUIC</string>
    <string name="hysteria_stream_receive_window">نافذة تلقي دفق QUIC</string>
    <string name="menu_traffic">مرور</string>
    <string name="no_statistics">لا توجد إحصاءات حتى الآن</string>
    <string name="clear_logcat">تقارير أداء واضحة</string>
    <string name="menu_log">السجلات</string>
    <string name="menu_tools">أدوات</string>
    <string name="translate_platform">منصة الترجمة</string>
    <string name="ssh_private_key_passphrase">عبارة مرور المفتاح الخاص</string>
    <string name="ssh_private_key">مفتاح خاص</string>
    <string name="ssh_public_key">المفتاح العمومي</string>
    <string name="ssh_auth_type_none">لا شيء</string>
</resources>