<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="logcat">Экспартаваць інфармацыю пра адладку</string>
    <string name="version_x">Версія (%s)</string>
    <string name="app_version">Версія</string>
    <string name="oss_licenses">Ліцэнзіі з адкрытым зыходным кодам</string>
    <string name="telegram">Канал абнаўлення тэлеграм</string>
    <string name="github">Зыходны код</string>
    <string name="project">Праект</string>
    <string name="app_desc">Універсальны набор інструментаў проксі для Android, напісаны на Kotlin.</string>
    <string name="ws_path">Шлях WebSocket</string>
    <string name="ws_host">Хост WebSocket</string>
    <string name="header_type">Тып загалоўка</string>
    <string name="network">Сетка</string>
    <string name="security">Шыфраванне транспартнага ўзроўню</string>
    <string name="alter_id">Змяніць ID</string>
    <string name="uuid">Ідентифікатор карыстальніка</string>
    <string name="obfs_param">Obfs Парам</string>
    <string name="obfs">Obfs</string>
    <string name="protocol_param">Пратакол Param</string>
    <string name="protocol">Пратакол</string>
    <string name="enc_method">Метад шыфравання</string>
    <string name="password">Пароль</string>
    <string name="key_opt">Ключ (неабавязкова)</string>
    <string name="password_opt">Пароль (неабавязкова)</string>
    <string name="username_opt">Імя карыстальніка (неабавязкова)</string>
    <string name="username">Імя карыстальніка</string>
    <string name="server_port">Аддалены порт</string>
    <string name="server_address">Сервер</string>
    <string name="profile_name">Імя профілю</string>
    <string name="connection_test_url">Тэст URL падлучэння</string>
    <string name="transproxy_mode">Рэжым Transproxy</string>
    <string name="require_transproxy">Уключыць Transproxy Уваходныя</string>
    <string name="inbound_settings">Уключыць Transproxy Уваходныя</string>
    <string name="port_local_dns">Лакальны порт DNS</string>
    <string name="dns_hosts">Перапісаць дамен</string>
    <string name="fakedns_message">Можа выклікаць перазапуск іншых прыкладанняў для паўторнага падлучэння да сеткі пасля спынення проксі</string>
    <string name="enable_fakedns">Уключыць FakeDNS</string>
    <string name="dns_routing_message">Выкарыстоўвайце прамы DNS для маршрутаў па -за проксі. У гэтым выпадку верагодна ўцечка DNS</string>
    <string name="enable_dns_routing">Уключыць маршрутызацыю DNS</string>
    <string name="direct_dns">Прамы DNS</string>
    <string name="remote_dns">Аддалены DNS</string>
    <string name="cag_dns">Налады DNS</string>
    <string name="connection_test_error_status_code">Код памылкі: #%d</string>
    <string name="connection_test_fail">Інтэрнэт недаступны</string>
    <string name="connection_test_error">Не атрымалася: %s</string>
    <string name="connection_test_available_http">Поспех: поціск рукі HTTP заняў %dms</string>
    <string name="connection_test_available">Поспех: поціск рукі HTTPS заняў %dms</string>
    <string name="connection_test_testing">Тэставанне…</string>
    <string name="speed">%s/s</string>
    <string name="speed_detail">Проксі : %1$s↑ %2$s↓
\nПрамая : %3$s↑ %4$s↓</string>
    <string name="allow_insecure_sum">Адключыць праверку сертыфікатаў. Калі ўключана, гэтая канфігурацыя такая ж бяспечная, як і адкрыты тэкст</string>
    <string name="allow_insecure">Дазволіць небяспечна</string>
    <string name="security_settings">Налады бяспекі</string>
    <string name="show_direct_speed_sum">У апавяшчэнні таксама паказвайце хуткасць руху без проксі</string>
    <string name="show_direct_speed">Паказаць прамую хуткасць</string>
    <string name="show_stop_sum">Калі вы не хочаце выкарыстоўваць кнопку панэлі апавяшчэнняў у якасці пераключальніка злучэння</string>
    <string name="show_stop">Паказаць кнопку прыпынку</string>
    <string name="cag_misc">Розныя налады</string>
    <string name="speed_interval">Інтэрвал абнаўлення апавяшчэнняў аб хуткасці</string>
    <string name="ws_browser_forwarding_sum">Перадайце адпаведныя WebSockets праз браўзэр.</string>
    <string name="ws_browser_forwarding">Пераадрасацыя браўзэра</string>
    <string name="cag_ws">Налады WebSocket</string>
    <string name="require_http">Уключыць увод HTTP</string>
    <string name="general_settings">Налады прыкладання</string>
    <string name="allow_access_sum">Прывязаць уваходныя серверы да 0.0.0.0</string>
    <string name="allow_access">Дазволіць злучэнне з лакальнай сеткі</string>
    <string name="cag_route">Налады маршруту</string>
    <string name="port_transproxy">Transproxy порт</string>
    <string name="port_http">Проксі -порт HTTP</string>
    <string name="port_proxy">Порт проксі -сервера SOCKS5</string>
    <string name="service_mode_proxy">Толькі проксі</string>
    <string name="service_mode">Рэжым абслугоўвання</string>
    <string name="group_duplicate">Дублікат:
\n%s</string>
    <string name="group_deleted">Выдалена:
\n%s</string>
    <string name="group_changed">Абноўлена:
\n%s</string>
    <string name="group_added">Дададзена:
\n%s</string>
    <string name="group_delete_confirm_prompt">Вы ўпэўненыя, што хочаце выдаліць гэтую групу\?</string>
    <string name="group_diff">Розніца (%s)</string>
    <string name="group_show_diff">Розніца</string>
    <string name="group_updated">%s: Абноўлены %d проксі</string>
    <string name="group_no_difference">%s: няма розніцы</string>
    <string name="group_status_proxies_subscription">%d проксі | Абноўлена %s</string>
    <string name="group_status_proxies">%d проксі</string>
    <string name="group_status_empty_subscription">Пакуль не абноўлена</string>
    <string name="group_status_empty">Пустая група</string>
    <string name="group_edit_subscription">Рэдагаваць падпіску</string>
    <string name="group_edit">Рэдагаваць групу</string>
    <string name="group_create_subscription">Стварыць падпіску</string>
    <string name="group_create">Стварыць групу</string>
    <string name="group_name_required">Патрабуецца назва групы</string>
    <string name="group_subscription_link">Спасылка на падпіску</string>
    <string name="group_update">Абнаўленне</string>
    <string name="group_name">Назва групы</string>
    <string name="menu_traffic">Трафік</string>
    <string name="tile_title">Перамыкач</string>
    <string name="quick_toggle">Пераключыць</string>
    <string name="group_default">Разгрупаваны</string>
    <string name="document">Дакумент</string>
    <string name="theme">Тэма</string>
    <string name="menu_about">Пра</string>
    <string name="menu_group">Група</string>
    <string name="menu_configuration">Канфігурацыя</string>
</resources>