<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="version_x">Sürüm (%s)</string>
    <string name="app_version">Sürüm</string>
    <string name="oss_licenses">Açık kaynak lisansları</string>
    <string name="telegram">Telegram güncelleme kanalı</string>
    <string name="github">Kaynak kodu</string>
    <string name="project">Proje</string>
    <string name="app_desc">Android için Kotlin ile yazılmış evrensel vekil sunucu araç zinciri.</string>
    <string name="enable_dns_routing">DNS Yönlendirmesini Etkinleştir</string>
    <string name="direct_dns">Direkt DNS</string>
    <string name="remote_dns">Uzak DNS</string>
    <string name="cag_dns">DNS Ayarları</string>
    <string name="connection_test_error_status_code">Hata kodu: #%d</string>
    <string name="connection_test_fail">Internet Bağlantısı Yok</string>
    <string name="connection_test_error">Başarısız: %s</string>
    <string name="connection_test_available_http">Başarılı: HTTP el sıkışması %dms sonra gerçekleşti</string>
    <string name="connection_test_available">Başarılı: HTTPS el sıkışması %dms sonra gerçekleşti</string>
    <string name="connection_test_testing">Test ediliyor…</string>
    <string name="speed">%s/s</string>
    <string name="speed_detail">Vekil Sunucu： %1$s↑ %2$s↓
\nDirekt： %3$s↑ %4$s↓</string>
    <string name="traffic">%1$s↑ %2$s↓</string>
    <string name="allow_insecure_sum">Sertifika doğrulamasını devre dışı bırakır, Etkinleştirildikten sonra yapılandırma düz metin olarak korunur</string>
    <string name="allow_insecure">Güvenliksiz Bağlantıyı Etkinleştir</string>
    <string name="security_settings">Güvenlik Ayarları</string>
    <string name="show_direct_speed_sum">Vekil sunucu olmadan oluşan veri trafiği hızını da göster</string>
    <string name="show_direct_speed">Direkt Hızı Göster</string>
    <string name="show_stop_sum">Hızlı Ayarlar kısayolunu anahtar olarak kullanmak istemiyorsanız kullanın</string>
    <string name="show_stop">Durdur Butonunu Göster</string>
    <string name="cag_misc">Diğer Ayarlar</string>
    <string name="speed_interval">Hız Bildirimi Güncelleme Aralığı</string>
    <string name="ws_browser_forwarding_sum">İlgili WebSocket bağlantılarını tarayıcı üzerinden yönlendir.</string>
    <string name="ws_browser_forwarding">Tarayıcı Yönlendirmesi</string>
    <string name="cag_ws">WebSocket Ayarları</string>
    <string name="require_http">HTTP üzerinden istekleri etkinleştir</string>
    <string name="general_settings">Uygulama Ayarları</string>
    <string name="inbound_settings">Geliş Ayarları</string>
    <string name="allow_access_sum">Gelen sunucu isteklerini 0.0.0.0 üzerine bağla</string>
    <string name="allow_access">Yerel ağdan bağlantılara izin ver</string>
    <string name="cag_route">Rota Ayarları</string>
    <string name="port_transproxy">Transproxy Portu</string>
    <string name="port_http">HTTP Vekil Sunucu Portu</string>
    <string name="port_proxy">SOCKS5 Vekil Sunucu Portu</string>
    <string name="service_mode_proxy">Sadece vekil sunucu</string>
    <string name="service_mode">Servis Modu</string>
    <string name="group_duplicate">%s
\ntekrarlı</string>
    <string name="group_deleted">%s
\nsilindi</string>
    <string name="group_changed">%s
\ngüncellendi</string>
    <string name="group_added">%s
\neklendi</string>
    <string name="group_delete_confirm_prompt">Bu grubu silmek istediğinize emin misiniz\?</string>
    <string name="group_diff">Fark (%s)</string>
    <string name="group_show_diff">Fark</string>
    <string name="group_updated">%s: %d vekil sunucu güncellendi</string>
    <string name="group_no_difference">%s: Farklılık yok</string>
    <string name="group_status_proxies_subscription">%d Vekil Sunucu | %s güncellendi</string>
    <string name="group_status_proxies">%d Vekil Sunucu</string>
    <string name="group_status_empty_subscription">Henüz güncellenmedi</string>
    <string name="group_status_empty">Boş grup</string>
    <string name="group_edit_subscription">Aboneliği düzenle</string>
    <string name="group_edit">Grubu düzenle</string>
    <string name="group_create_subscription">Abonelik oluştur</string>
    <string name="group_create">Grup oluştur</string>
    <string name="group_subscription_link">Abonelik Linki</string>
    <string name="group_name_required">Grup adı gerekli</string>
    <string name="group_update">Güncelle</string>
    <string name="tile_title">Değiştirici</string>
    <string name="group_name">Grup adı</string>
    <string name="quick_toggle">Aç/Kapat</string>
    <string name="group_default">Gruplandırılmamış</string>
    <string name="document">Döküman</string>
    <string name="theme">Tema</string>
    <string name="menu_about">Hakkında</string>
    <string name="menu_group">Grup</string>
    <string name="menu_configuration">Yapılandırma</string>
    <string name="logcat">Hata ayıklama bilgisini dışa aktar</string>
    <string name="username">Kullanıcı adı</string>
    <string name="server_port">Uzak Bağlantı Noktası</string>
    <string name="server_address">Sunucu</string>
    <string name="profile_name">Profil ismi</string>
    <string name="connection_test_url">Bağlantı Testi URL\'si</string>
    <string name="transproxy_mode">Transproxy Modu</string>
    <string name="require_transproxy">Transproxy Gelenini Etkinleştir</string>
    <string name="port_local_dns">Yerel DNS Bağlantı Noktası</string>
    <string name="dns_hosts">Etki alanı yeniden yazma</string>
    <string name="fakedns_message">Proxy durdurulduktan sonra ağa yeniden bağlanmak için diğer uygulamaların yeniden başlatılmasına neden olabilir</string>
    <string name="enable_fakedns">Sahte DNS aktivasyonu</string>
    <string name="dns_routing_message">Doğrudan DNS ile geçiş yollarındaki etki alanlarını çözümleyin. Potansiyel DNS sızıntılarının farkında olun</string>
    <string name="certificates">Sertifikalar</string>
    <string name="sni">Görünecek Sunucu Adı</string>
    <string name="tls">TLS kullan</string>
    <string name="http_path">HTTP Konumu</string>
    <string name="http_host">HTTP Sunucu</string>
    <string name="ws_path">WebSocket Konumu</string>
    <string name="ws_host">WebSocket Sunucusu</string>
    <string name="header_type">Başlık Türü</string>
    <string name="network">Ağ</string>
    <string name="security">Taşıma katmanı şifrelemesi</string>
    <string name="uuid">Kullanıcı ID</string>
    <string name="obfs_param">Şaşırtmaca Parametresi</string>
    <string name="protocol_param">Protokol Parametresi</string>
    <string name="protocol">Protokol</string>
    <string name="enc_method">Şifreleme Metodu</string>
    <string name="password">Parola</string>
    <string name="key_opt">Anahtar (İsteğe bağlı)</string>
    <string name="password_opt">Parola (İsteğe bağlı)</string>
    <string name="username_opt">Kullanıcı adı (İsteğe bağlı)</string>
    <string name="menu_traffic">Trafik</string>
    <string name="route_reset">Sıfırla</string>
    <string name="route_bypass_ip">%s için IP kuralı</string>
    <string name="route_bypass_domain">%s için etki alanı kuralı</string>
    <string name="empty_route_notice">Kaydetmeden önce bazı kurallar ayarlayın</string>
    <string name="empty_route">Boş Rota</string>
    <string name="route_profile">Profil Seç…</string>
    <string name="route_block">Engelle</string>
    <string name="route_proxy">Vekil Sunucu</string>
    <string name="route_name">Rota Adı</string>
    <string name="delete_route_prompt">Bu rotayı kaldırmak istediğinize emin misiniz\?</string>
    <string name="route_add">Rota Oluştur</string>
    <string name="metered">Kota Belirteci</string>
    <string name="metered_summary">Sisteme VPN\'i kotalı olarak belirt</string>
    <string name="menu_route">Rota</string>
    <string name="only">Sadece</string>
    <string name="prefer">Öner</string>
    <string name="ipv6">IPv6 Rotası</string>
    <string name="edit_config">Yapılandırmayı Düzenle</string>
    <string name="config_type">Yapılandırma Türü</string>
    <string name="extra_headers">Ekstra Başlıklar</string>
    <string name="encryption">Şifreleme</string>
    <string name="early_data_header_name">Erken Veri Başlığı Adı</string>
    <string name="bypass_apps">Atlat</string>
    <string name="route_opt_bypass_lan">Yerel Ağı Atlat</string>
    <string name="route_bypass">Atlat</string>
    <string name="route_need_vpn">%s yönlendirme kuralı VPN\'in etkin olmasına bağlıdır ve bu nedenle görmezden gelindi.</string>
    <string name="shadowsocks_plugin_v2ray">V2Ray (Shadowsocks Android Eklentisi)</string>
    <string name="shadowsocks_plugin_simple_obfs">Basit Şaşırtmaca (Shadowsocks Android Eklentisi)</string>
    <string name="hysteria_connection_receive_window">QUIC Bağlantı Alım Penceresi</string>
    <string name="hysteria_stream_receive_window">QUIC Akış Alım Penceresi</string>
    <string name="force_resolve_sum">Güncelleme yaparken bütün alan adlarının IP adreslerini çöz. Mümkünse sunucu ve SNI otomatik olarak eklenir</string>
    <string name="always_show_address_sum">Yapılandırma kartının üzerinde her zaman sunucu adresini göster</string>
    <string name="probe_interval">Dengeleyici gözlem aralığı</string>
    <string name="add_profile_methods_manual_settings">Elle Ayar Ekle</string>
    <string name="profile_config">Profil yapılandırması</string>
    <string name="file_manager_missing">Cihazınızda dosya yöneticisi bulunamadı, lütfen bir tane kurun, örneğin Material Files.</string>
    <string name="action_from_link">Abonelikten</string>
    <string name="circular_reference_sum">Rota kendisini içinde barındıramaz.</string>
    <string name="circular_reference">Dairesel referans</string>
    <string name="config_settings">Yapılandırma Ayarları</string>
    <string name="chain_settings">Zincir Ayarları</string>
    <string name="proxy_chain">Vekil Sunucu Zinciri</string>
    <string name="plugin_configure">Yapılandır…</string>
    <string name="custom_config">Kişisel Yapılandırma</string>
    <string name="route_for">%s için kural</string>
    <string name="app_no_launcher">Bu uygulama herhangi bir arayüze sahip değil.</string>
    <string name="copy_failed">Kopyalama başarısız oldu.</string>
    <string name="copy_success">Kopyalama başarılı!</string>
    <string name="create_rule">Kural Oluştur</string>
    <string name="open_market">Mağazayı Aç</string>
    <string name="open_settings">Ayarları Aç</string>
    <string name="open_app">Uygulamayı Aç</string>
    <string name="copy_package_name">Paket Adını Kopyala</string>
    <string name="copy_label">İsmi Kopyala</string>
    <string name="udp_connections">%d UDP bağlantı</string>
    <string name="tcp_connections">%d TCP bağlantı</string>
    <string name="plugin_exists_but_on_shit_system">Profil %s %s eklentisine ihtiyaç duyuyor, ancak kapalı kaynak ekipman sağlayıcınız (genellikle sermaye devleri ve kötü amaçlı yazılım geliştiricileri) Android ile oynamış ve eklenti bu yüzden kullanılamıyor.</string>
    <string name="group_order_by_delay">Gecikme</string>
    <string name="group_order_by_name">İsim</string>
    <string name="group_order_origin">Köken</string>
    <string name="group_order">Sıralama</string>
    <string name="experimental_settings">Deneysel</string>
    <string name="hysteria_download_mbps">En Fazla İndirme Hızı (Mbps cinsinden)</string>
    <string name="hysteria_upload_mbps">En Fazla Yükleme Hızı (Mbps cinsinden)</string>
    <string name="hysteria_auth_type">Doğrulama Türü</string>
    <string name="apps_message">%d Uygulama</string>
    <string name="select_apps">Uygulama Seç</string>
    <string name="apps">Uygulamalar</string>
    <string name="clear_profiles_message">Bu grubu temizlemek istediğinize emin misiniz\?</string>
    <string name="profile_import_message">%s profilini gerçekten içe aktarmak istiyor musunuz\?</string>
    <string name="profile_import">Profili içe aktar</string>
    <string name="subscription_import_message">%s aboneliğini içe aktarmayı gerçekten istiyor musunuz\? Eğer güvenilir olmayan bir kaynaktan geliyorsanız bu IP adresinizin ve davranışınızın sızdırılmasına sebep olabilir.</string>
    <string name="subscription_import">Aboneliği içe aktar</string>
    <string name="subscription_traffic">%s Kullanıldı / %s Kaldı</string>
    <string name="subscription_used">%s Kullanıldı</string>
    <string name="group_filter">Filtre</string>
    <string name="subscription_update_message">%s güncelleniyor …</string>
    <string name="subscription_update">Abonelik Güncellemesi</string>
    <string name="service_subscription">Abonelik Güncelleme Servisi</string>
    <string name="ooc_missing_protocol">Bu abonelik %s protokolü için destek gerektirir ama bulunamıyor. Desteklenmeyen profiller görmezden gelinir.</string>
    <string name="ooc_warning">Uyarı</string>
    <string name="update_subscription_warning">Vekil sunucu bağlanmadı, güncellemeye devam etmek istediğinize emin misiniz\?</string>
    <string name="ooc_subscription_token_invalid">OOCv1 Anahtarı Geçersiz</string>
    <string name="download">İndir</string>
    <string name="install_from_fdroid">F-Droid\'den Kur</string>
    <string name="install_from_play_store">Play Store\'dan Kur</string>
    <string name="action_download">İNDİR</string>
    <string name="action_learn_more">DAHA FAZLASINI ÖĞREN</string>
    <string name="profile_requiring_plugin">Profil %s %s eklentisinin kurulmasını gerektirir ama kurulu değil.</string>
    <string name="missing_plugin">Eksik Eklenti</string>
    <string name="confirm">Doğrula</string>
    <string name="subscription_user_agent">Kullanıcı Kimliği</string>
    <string name="update_when_connected_only_sum">IP adresinin sızdırılmasını önle</string>
    <string name="update_when_connected_only">Sadece bağlanıldığında güncelle</string>
    <string name="auto_update_delay">Otomatik Güncelleme Gecikmesi (Dakika cinsinden)</string>
    <string name="auto_update">Otomatik Güncelle</string>
    <string name="update_settings">Güncelleme Ayarları</string>
    <string name="raw">Ham</string>
    <string name="deduplication_sum">Güncellerken tekrarlanan yapılandırmaları kaldır</string>
    <string name="force_resolve">Çözmeye Zorla</string>
    <string name="delete_group_prompt">Bu grubu kaldırmak istediğinize emin misiniz\?</string>
    <string name="subscription_type">Abonelik Türü</string>
    <string name="group_type">Grup Türü</string>
    <string name="subscription_settings">Abonelik Ayarları</string>
    <string name="subscription">Abonelik</string>
    <string name="group_settings">Grup Ayarları</string>
    <string name="group_basic">Basit</string>
    <string name="trojan_provider">Trojan Sağlayıcısı</string>
    <string name="protocol_settings">Protokol Ayarları</string>
    <string name="append_http_proxy_sum">HTTP vekil sunucu direkt tarayıcı veya bazı destekli uygulamalar tarafından, sanal NIC aygıtından geçmeden kullanılır (Android 10+)</string>
    <string name="append_http_proxy">HTTP Vekil Sunucuyu VPN\'e Dahil Et</string>
    <string name="connection_test_timeout">Zaman Aşımı</string>
    <string name="connection_test_unreachable">Erişilemez</string>
    <string name="connection_test_refused">Bağlantı reddedildi</string>
    <string name="connection_test_domain_not_found">Alan adı bulunamadı</string>
    <string name="connection_test_icmp_ping_unavailable">ICMPing kullanılamıyor</string>
    <string name="connection_test_tcp_ping_unavailable">TCPing kullanılamıyor</string>
    <string name="connection_test_clear_results">Test sonuçlarını temizle</string>
    <string name="connection_test">Bağlantı testi</string>
    <string name="clear_traffic_statistics">Trafik istatistiklerini temizle</string>
    <string name="always_show_address">Her Zaman Adresi Göster</string>
    <string name="unavailable">Kullanılamıyor</string>
    <string name="standard">Standart</string>
    <string name="api_port">API Portu</string>
    <string name="list">Liste</string>
    <string name="random">Rastgele</string>
    <string name="enable_log_sum">Hata ayıklama amaçlıdır</string>
    <string name="enable_log">Kayıtları Etkinleştir</string>
    <string name="auto">Otomatik</string>
    <string name="disable">Devre Dışı Bırak</string>
    <string name="enable">Etkinleştir</string>
    <string name="follow_system">Sistemi Takip Et</string>
    <string name="night_mode">Gece Modu</string>
    <string name="lines">%d Satır</string>
    <string name="route_warn">Kişisel kurallar eklemeden önce dökümanı okuduğunuza emin olun, yoksa Internet\'e bağlanamayabilirsiniz.</string>
    <string name="license">Lisans</string>
    <string name="need_reload">Değişiklikleri uygulamak için vekil sunucu servisini yeniden başlatın</string>
    <string name="apply">Uygula</string>
    <string name="no">Hayır</string>
    <string name="yes">Evet</string>
    <string name="unsaved_changes_prompt">Değişiklikler kaydedilmedi. Kaydetmek ister misiniz\?</string>
    <string name="ss_cat">Shadowsocks Ayarları</string>
    <string name="proxy_cat">Sunucu Ayarları</string>
    <string name="plugin_auto_connect_unlock_only">Bu eklenti Otomatik Bağlan ile çalışmayabilir</string>
    <string name="plugin_untrusted">Uyarı: Bu eklenti bilinen güvenilir bir kaynaktan geliyora benzemiyor.</string>
    <string name="plugin_unknown">Bilinmeyen eklenti %s</string>
    <string name="plugin_disabled">Devre Dışı</string>
    <string name="plugin">Eklenti</string>
    <string name="ignore_battery_optimizations_sum">Bazı kısıtlamaları kaldır</string>
    <string name="ignore_battery_optimizations">Pil optimizasyonlarını devre dışı bırak</string>
    <string name="donate_info">Paraya aşığım</string>
    <string name="donate">Bağış yap</string>
    <string name="deduplication">Tekilleştirme</string>
    <string name="no_proxies_found_in_clipboard">Kopyalama panosunda vekil sunucu bulunamadı</string>
    <string name="no_proxies_found_in_file">Dosya içinde vekil sunucu bulunamadı</string>
    <string name="no_proxies_found_in_subscription">Abonelik içinde vekil sunucu bulunamadı</string>
    <string name="no_proxies_found">Link içinde vekil sunucu bulunamadı</string>
    <string name="error_title">Hata</string>
    <string name="cleartext_http_warning">Düz metin HTTP trafiği güvenli değil</string>
    <string name="subscriptions">Abonelikler</string>
    <string name="not_connected">Bağlanmadı</string>
    <string name="vpn_connected">Bağlandı, bağlantıyı test etmek için dokunun</string>
    <string name="connecting">Bağlanıyor…</string>
    <string name="insecure">Güvenli Değil</string>
    <string name="deprecated">Geliştirmesi Durdurulmuş</string>
    <string name="undo">Geri Al</string>
    <plurals name="added">
        <item quantity="one">Eklendi</item>
        <item quantity="other">%d vekil sunucu eklendi</item>
    </plurals>
    <plurals name="removed">
        <item quantity="one">Kaldırıldı</item>
        <item quantity="other">%d öğe kaldırıldı</item>
    </plurals>
    <string name="add_profile_methods_scan_qr_code">QR Kodu Tara</string>
    <string name="share_qr_nfc">QR kodu</string>
    <string name="delete_confirm_prompt">Bu profili kaldırmak istediğinize emin misiniz\?</string>
    <string name="delete">Kaldır</string>
    <string name="action_import_err">İçe aktarma başarısız oldu.</string>
    <string name="action_import_msg">Başarıyla içe aktarıldı!</string>
    <string name="action_export_err">Dışa aktarma başarısız oldu.</string>
    <string name="action_export_msg">Başarıyla dışa aktarıldı!</string>
    <string name="action_import_file">Dosyadan aktar</string>
    <string name="action_import">Kopyalama Panosundan Aktar</string>
    <string name="action_export">Dışa Aktar</string>
    <string name="action_export_clipboard">Kopyalama Panosuna Aktar</string>
    <string name="action_export_file">Dosyaya aktar</string>
    <string name="action_scan_china_apps">Çin Uygulamalarını Tara</string>
    <string name="action_create_group">Boş grup</string>
    <string name="clear_profiles">Temizle</string>
    <string name="balancer_strategy">Strateji</string>
    <string name="balancer_type">Tür</string>
    <string name="balancer_settings">Dengeleyici Ayarları</string>
    <string name="balancer">Dengeleyici</string>
    <string name="select_profile">Profil Seç</string>
    <string name="add_profile">Profil Ekle</string>
    <string name="share">Paylaş</string>
    <string name="edit">Düzenle</string>
    <string name="settings">Ayarlar</string>
    <string name="clipboard_empty">Kopyalama panosu boş</string>
    <string name="connect">Bağlan</string>
    <string name="profile_empty">Lütfen bir profil seçin</string>
    <string name="reboot_required">VPN servisi oluşturma başarısız oldu. Cihazınızı yeniden başlatmanız gerekiyor olabilir.</string>
    <string name="vpn_permission_denied">VPN servisi oluşturabilmek için gereken izin isteği reddedildi</string>
    <string name="vpn_error">%s</string>
    <string name="stopping">Kapatılıyor…</string>
    <string name="stop">Durdur</string>
    <string name="service_failed">Başarısız:</string>
    <string name="invalid_server">Geçersiz sunucu adı</string>
    <string name="forward_success">Vekil sunucu başlatıldı.</string>
    <string name="service_proxy">Vekil Sunucu Servisi</string>
    <string name="service_vpn">VPN Servisi</string>
    <string name="direct_boot_aware_summary">Seçili profil bilginiz daha az korunacak</string>
    <string name="direct_boot_aware">Kilit Ekranında Açıp Kapatmaya İzin Ver</string>
    <string name="auto_connect_summary">Eğer önceden çalışıyorsa açılışta/uygulama güncellemesinde tekrar vekil sunucuyu etkinleştir</string>
    <string name="auto_connect">Otomatik Bağlan</string>
    <string name="show_system_apps">Sistem uygulamalarını göster</string>
    <string name="clear_selections">Seçimleri temizle</string>
    <string name="invert_selections">Seçimleri ters çevir</string>
    <string name="scanning">Taranıyor…</string>
    <string name="search_apps">Ara…</string>
    <string name="off">Kapalı</string>
    <string name="on">Açık</string>
    <string name="proxied_apps_summary">VPN modunu seçili uygulamalar için ayarla</string>
    <string name="proxied_apps">Uygulama VPN modu</string>
    <string name="mux_concurrency">Çoklayıcı Eşzamanlı Bağlantı Sayısı</string>
    <string name="enable_mux">Çoklayıcıyı Etkinleştir</string>
    <string name="traffic_sniffing">Trafik İzlemeyi Etkinleştir</string>
    <string name="domain_strategy">Alan Adı Çözümleme Stratejisi</string>
    <string name="route_opt_block_ads">Reklamları engelle</string>
    <string name="route_asset_updated">Güncellendi</string>
    <string name="route_asset_no_update">Güncelleme yok</string>
    <string name="route_asset_status">Yerel sürüm: %s</string>
    <string name="route_rules_official">Resmi</string>
    <string name="alter_id">Alternatif ID</string>
    <string name="obfs">Şaşırtmaca</string>
    <string name="tcp_keep_alive_interval">TCP aktif paket teslim koruma aralığı</string>
    <string name="route_not_asset">Varlık dosyası değil: .db beklendi ama %s</string>
    <string name="route_rules_provider">Rota Varlıkları Sağlayıcısı</string>
    <string name="route_assets">Varlıklar</string>
    <string name="route_manage_assets">Rota Varlıklarını Yönet</string>
    <string name="alpn">Uygulama Katmanı Protokol Aşımı</string>
    <string name="grpc_service_name">gRPC ServisAdı</string>
    <string name="hysteria_disable_mtu_discovery">Yol MTU Keşfini Devre Dışı Bırak</string>
    <string name="hysteria_auth_payload">Doğrulama Yükü</string>
    <string name="hysteria_obfs">Şaşırtmaca Parolası</string>
    <string name="no_statistics">Henüz istatistik yok</string>
    <string name="clear_logcat">Günlüğü Temizle</string>
    <string name="menu_log">Günlükler</string>
    <string name="menu_tools">Araçlar</string>
    <string name="translate_platform">Çeviri Platformu</string>
    <string name="ssh_private_key_passphrase">Gizli Anahtar Parolası</string>
    <string name="ssh_private_key">Gizli Anahtar</string>
    <string name="ssh_public_key">Umumi Anahtar</string>
    <string name="ssh_auth_type_none">Hiçbiri</string>
    <string name="wireguard_psk">Eş Ön Paylaşımlı Anahtarı</string>
    <string name="wireguard_public_key">Eş Umumi Anahtarı</string>
    <string name="wireguard_local_address">Yerel Adres</string>
    <string name="resolve_destination_summary">Eğer hedef adres bir alan adıysa, IPv6 stratejisine göre iletilir.</string>
    <string name="resolve_destination">Hedefi Çözümle</string>
    <string name="destination_override_summary">Sadece yönlendirme için değil, hedef adresi geçersiz kılmak için de yakalanmış alan adını kullan</string>
    <string name="destination_override">Hedefi Geçersiz Kıl</string>
    <string name="tun_implementation">TUN Tanımlaması</string>
    <string name="generating">Oluşturuluyor…</string>
    <string name="warp_generate">Yapılandırma Oluştur</string>
    <string name="cloudflare_wrap">Warp</string>
    <string name="profile_traffic_statistics_summary">Devre dışı bırakıldığında kullanılan trafik sayılmayacak</string>
    <string name="pcap_notice">Pcap dosyaları %s içine kaydedilecek</string>
    <string name="profile_traffic_statistics">Profil Trafiği İstatistikleri</string>
    <string name="app_statistics_disabled">Uygulama Trafiği istatistikleri devre dışı</string>
    <string name="route_play_store">%s için Play Store kuralı</string>
    <string name="route_opt_block_analysis">Çözümlemeyi engelle</string>
    <string name="naive_insecure_concurrency">Güvensiz Eşzamanlılık</string>
    <string name="naive_insecure_concurrency_summary">Kötü ağ koşullarında daha sağlam olmak için N eşzamanlı tünel bağlantısı kullan. Daha fazla bağlantı, tünellemeyi algılamayı kolaylaştırır ve daha az güvenli hale getirir. Bu proje, trafik çözümlemesine karşı en güçlü güvenlik için çaba göstermektedir. Güvensiz bir şekilde kullanmak amacını bozar.
\n
\nBunu kullanmanız gerekiyorsa, sorunlarınızı çözüp çözmediğini görmek için önce N=2 değerini deneyin. Burada 4\'ten fazla bağlantı kullanmamanızı şiddetle tavsiye ederiz.</string>
</resources>