<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="allow_access_sum">インバウンドサーバーを0.0.0.0にバインドします</string>
    <string name="allow_access">LANからの接続を許可する</string>
    <string name="cag_route">ルート設定</string>
    <string name="port_transproxy">トランスプロキシポート</string>
    <string name="port_http">HTTPプロキシポート</string>
    <string name="port_proxy">プロキシポート</string>
    <string name="service_mode_proxy">プロキシのみ</string>
    <string name="service_mode">サービスモード</string>
    <string name="group_duplicate">複製：
\n%s</string>
    <string name="group_deleted">削除しました：
\n%s</string>
    <string name="group_changed">更新しました：
\n%s</string>
    <string name="group_added">追加した：
\n%s</string>
    <string name="group_delete_confirm_prompt">このグループを削除してもよろしいですか？</string>
    <string name="group_diff">差分 (%s)</string>
    <string name="group_show_diff">差分</string>
    <string name="group_updated">%s：更新された %d プロキシ</string>
    <string name="group_no_difference">%s：違いなし</string>
    <string name="group_status_proxies_subscription">%d プロキシ| %s で更新</string>
    <string name="group_status_proxies">%d プロキシ</string>
    <string name="group_status_empty_subscription">まだ更新されていません</string>
    <string name="group_status_empty">空のグループ</string>
    <string name="group_edit_subscription">サブスクリプションの編集</string>
    <string name="group_edit">グループを編集</string>
    <string name="group_create_subscription">サブスクリプションを作成する</string>
    <string name="group_create">グループを作成します</string>
    <string name="group_name_required">グループ名が必要です</string>
    <string name="group_subscription_link">サブスクリプションリンク</string>
    <string name="group_update">アップデート</string>
    <string name="group_name">グループ名</string>
    <string name="tile_title">スイッチャー</string>
    <string name="quick_toggle">トグル</string>
    <string name="group_default">グループ化されていない</string>
    <string name="document">ドキュメント（英語）</string>
    <string name="theme">テーマ</string>
    <string name="menu_about">このアプリについて</string>
    <string name="menu_group">グループ</string>
    <string name="menu_configuration">設定</string>
    <string name="logcat">デバッグ情報のエクスポート</string>
    <string name="version_x">バージョン (%s)</string>
    <string name="app_version">バージョン</string>
    <string name="oss_licenses">オープンソースライセンス</string>
    <string name="telegram">Telegram 更新チャンネル</string>
    <string name="github">ソースコード</string>
    <string name="project">プロジェクト</string>
    <string name="app_desc">Kotlinで記述されたAndroid用のユニバーサルプロキシツールチェーン。</string>
    <string name="cag_dns">DNS設定</string>
    <string name="speed">%s/s</string>
    <string name="traffic">%1$s↑ %2$s↓</string>
    <string name="general_settings">アブリ設定</string>
    <string name="menu_route">ルート</string>
    <string name="uuid">ユーザーID</string>
    <string name="obfs_param">Obfsパラメータ</string>
    <string name="obfs">Obfs</string>
    <string name="protocol_param">プロトコルパラメータ</string>
    <string name="protocol">プロトコル</string>
    <string name="enc_method">暗号化方式</string>
    <string name="password">パスワード</string>
    <string name="password_opt">パスワード（選択可能）</string>
    <string name="username_opt">ユーザー名（選択可能）</string>
    <string name="username">ユーザー名</string>
    <string name="transproxy_mode">透過プロキシモード</string>
    <string name="server_port">リモートポート</string>
    <string name="server_address">サーバー</string>
    <string name="profile_name">プロフィール名</string>
    <string name="connection_test_url">テスト用リンクを接続</string>
    <string name="port_local_dns">ローカルDNSポート</string>
    <string name="dns_hosts">ドメインの書き換え</string>
    <string name="fakedns_message">プロキシが停止した後、ネットワークに再接続するために他のアプリケーションを再起動する必要がある場合があります。</string>
    <string name="enable_fakedns">FakeDNSを有効化</string>
    <string name="enable_dns_routing">DNSルーティングを有効化</string>
    <string name="direct_dns">ダイレクトDNS</string>
    <string name="remote_dns">リモートDNS</string>
    <string name="connection_test_error_status_code">エラーコード: #%d</string>
    <string name="connection_test_fail">インターネットは利用できません</string>
    <string name="connection_test_error">失敗: %s</string>
    <string name="connection_test_testing">テスト中…</string>
    <string name="speed_detail">プロキシ： %1$s↑ %2$s↓
\nダイレクト： %3$s↑ %4$s↓</string>
    <string name="security_settings">セキュリティ設定</string>
    <string name="show_direct_speed">ダイレクト接続のスピードを表示</string>
    <string name="show_stop_sum">クィックタイトルを使えなくなりたいの場合</string>
    <string name="show_stop">中止バタンを表示</string>
    <string name="ws_browser_forwarding">ブラウザへ転送</string>
    <string name="cag_ws">WebSocket 設定</string>
    <string name="require_http">HTTPでインバウンドを開く</string>
    <string name="inbound_settings">インバウンド設定</string>
    <string name="menu_traffic">トラフィック</string>
    <string name="show_direct_speed_sum">プロキシなしの通信速度も通知に表示する</string>
    <string name="allow_insecure_sum">証明書のチェックを無効にします。この設定を有効にすると、平文と同等の安全性になります。</string>
    <string name="connection_test_available">成功: HTTPS ハンドシェイクに要した時間は %dms です。</string>
    <string name="cag_misc">その他の設定</string>
    <string name="header_type">ヘッダータイプ</string>
    <string name="key_opt">キー（オプション）</string>
    <string name="network">ネットワーク</string>
    <string name="speed_interval">速度通知のアップデート間隔</string>
</resources>