<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_desc">适用于 Android 之通用代理工具, 使用 Kotlin 编写。</string>
    <string name="project">项目</string>
    <string name="github">源代码</string>
    <string name="telegram">Telegram 更新频道</string>
    <string name="oss_licenses">开放源代码协议</string>
    <string name="app_version">版本</string>
    <string name="logcat">导出调试信息</string>
    <string name="menu_configuration">配置</string>
    <string name="menu_group">分组</string>
    <string name="menu_about">关于</string>
    <string name="group_default">未分组</string>
    <string name="quick_toggle">切换</string>
    <!-- group -->
    <string name="group_name">分组名</string>
    <string name="group_update">更新</string>
    <string name="group_subscription_link">订阅链接</string>
    <string name="group_name_required">需要分组名称</string>
    <string name="group_create">创建分组</string>
    <string name="group_create_subscription">添加订阅</string>
    <string name="group_edit">编辑</string>
    <string name="group_edit_subscription">编辑订阅</string>
    <string name="group_status_empty">空</string>
    <string name="group_status_empty_subscription">从未更新</string>
    <string name="group_status_proxies">%d 个配置</string>
    <string name="group_status_proxies_subscription">%d 个配置 | 更新于 %s</string>
    <string name="group_no_difference">%s: 没有变化</string>
    <string name="group_updated">%s: 更新了 %d 个节点</string>
    <string name="group_show_diff">变化</string>
    <string name="group_delete_confirm_prompt">您确定要删除这个分组吗\?</string>
    <string name="group_added">新增:
        \n%s</string>
    <string name="group_changed">更新:
        \n%s</string>
    <string name="group_deleted">删除:
        \n%s</string>
    <!-- misc -->
    <string name="service_mode">运行模式</string>
    <string name="service_mode_proxy">仅代理</string>
    <string name="port_proxy">代理端口</string>
    <string name="port_http">HTTP 代理端口</string>
    <string name="port_local_dns">本地 DNS 端口</string>
    <string name="allow_access">允许来自局域网的连接</string>
    <string name="allow_access_sum">将入站绑定至 0.0.0.0</string>
    <string name="cag_dns">DNS 设置</string>
    <string name="cag_route">路由设置</string>
    <string name="inbound_settings">入站设置</string>
    <string name="general_settings">软件设置</string>
    <string name="require_http">启用 HTTP 入站</string>
    <string name="cag_ws">WebSocket 设置</string>
    <string name="ws_browser_forwarding">浏览器转发</string>
    <string name="ws_browser_forwarding_sum">转发相应的 WebSockets 到浏览器.</string>
    <string name="speed_interval">速度通知更新间隔</string>
    <string name="traffic">%1$s↑ %2$s↓</string>
    <string name="speed_detail">代理： %1$s↑ %2$s↓
        \n直连： %3$s↑ %4$s↓</string>
    <string name="speed">%s/s</string>
    <string name="connection_test_testing">测试中…</string>
    <string name="connection_test_available">连接成功: HTTPS 握手耗时 %dms</string>
    <string name="connection_test_error">失败: %s</string>
    <string name="connection_test_fail">网络不可用</string>
    <string name="connection_test_error_status_code">错误代码: #%d</string>
    <!-- proxy category -->
    <string name="profile_name">配置名称</string>
    <string name="server_address">服务器</string>
    <string name="server_port">服务器端口</string>
    <string name="username_opt">用户名 (可选)</string>
    <string name="password_opt">密码 (可选)</string>
    <string name="password">密码</string>
    <string name="enc_method">加密方式</string>
    <string name="protocol">协议</string>
    <string name="protocol_param">协议参数</string>
    <string name="obfs">混淆</string>
    <string name="obfs_param">混淆参数</string>
    <string name="uuid">用户ID</string>
    <string name="alter_id">替代 ID</string>
    <string name="security">传输层加密</string>
    <string name="network">传输协议</string>
    <string name="header_type">伪装类型</string>
    <string name="tls">使用 TLS</string>
    <string name="sni">服务器名称指示</string>
    <string name="encryption">加密</string>
    <!-- feature category -->
    <string name="ipv6">IPv6 路由</string>
    <string name="metered">按流量计费</string>
    <string name="metered_summary">让系统认为此 VPN 按流量计费</string>
    <string name="menu_route">路由</string>
    <string name="proxied_apps">分应用代理</string>
    <string name="proxied_apps_summary">代理被勾选应用的流量</string>
    <string name="on">打开</string>
    <string name="off">关闭</string>
    <string name="search_apps">搜索…</string>
    <string name="scanning">扫描中…</string>
    <string name="invert_selections">反选</string>
    <string name="clear_selections">清空</string>
    <string name="bypass_apps">绕过</string>
    <string name="show_system_apps">显示系统应用</string>
    <string name="auto_connect">自动连接</string>
    <string name="auto_connect_summary">手机启动或更新后代理会自动重新连接</string>
    <string name="direct_boot_aware">允许在解锁前启动</string>
    <string name="direct_boot_aware_summary">您正在使用的服务器可能会受到更少的保护</string>
    <!-- notification category -->
    <string name="service_vpn">VPN 服务</string>
    <string name="service_proxy">代理服务</string>
    <string name="forward_success">代理已启动。</string>
    <string name="invalid_server">无效的服务器</string>
    <string name="service_failed">失败:</string>
    <string name="stop">停止</string>
    <string name="stopping">正在停止…</string>
    <string name="vpn_error">%s</string>
    <string name="vpn_permission_denied">VPN 服务权限请求被拒绝</string>
    <string name="reboot_required">无法启动 VPN 服务 , 您可能需要重启您的设备.</string>
    <!-- alert category -->
    <string name="profile_empty">请选择一个服务器配置</string>
    <string name="connect">连接</string>
    <string name="clipboard_empty">剪切板没有内容</string>
    <!-- menu category -->
    <string name="settings">设置</string>
    <string name="edit">编辑</string>
    <string name="share">分享</string>
    <string name="add_profile">添加服务器配置</string>
    <string name="action_create_group">空白组</string>
    <string name="action_from_link">添加订阅</string>
    <string name="action_scan_china_apps">扫描中国应用</string>
    <string name="action_export_file">导出到文件</string>
    <string name="action_export_clipboard">导出到剪切板</string>
    <string name="action_import">从剪切板导入</string>
    <string name="action_import_file">从文件中导入</string>
    <string name="action_export_msg">导出成功!</string>
    <string name="action_export_err">导出失败.</string>
    <string name="action_import_msg">导入成功!</string>
    <string name="action_import_err">导入失败.</string>
    <!-- share -->
    <!-- profile -->
    <string name="profile_config">服务器配置</string>
    <string name="delete">删除</string>
    <string name="delete_confirm_prompt">您确定要删除这个服务器配置吗\?</string>
    <string name="share_qr_nfc">二维码</string>
    <string name="add_profile_methods_scan_qr_code">扫描二维码</string>
    <string name="add_profile_methods_manual_settings">手动输入</string>
    <plurals name="removed">
        <item quantity="other">已删除 %d 个配置</item>
    </plurals>
    <plurals name="added">
        <item quantity="other">已添加 %d 个配置</item>
    </plurals>
    <string name="undo">还原</string>
    <!-- tasker -->
    <!-- status -->
    <string name="connecting">正在连接…</string>
    <string name="vpn_connected">已连接 , 点击此处测试连接</string>
    <string name="not_connected">未连接</string>
    <!-- subscriptions -->
    <string name="subscriptions">订阅</string>
    <string name="cleartext_http_warning">纯文本 HTTP 流量并不安全</string>
    <string name="error_title">错误</string>
    <string name="no_proxies_found">未在此链接内找到服务器配置</string>
    <!-- plugin -->
    <string name="plugin">插件</string>
    <string name="plugin_configure">设置…</string>
    <string name="plugin_disabled">已停用</string>
    <string name="plugin_unknown">未知插件: %s</string>
    <string name="plugin_untrusted">请注意: 此插件的不来自可靠的来源.</string>
    <string name="plugin_auto_connect_unlock_only">此插件可能不支持自动连接</string>
    <string name="proxy_cat">服务器设置</string>
    <string name="unsaved_changes_prompt">是否要保存修改？</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="apply">应用</string>
    <string name="license">授权协议</string>
    <string name="route_proxy">代理</string>
    <string name="route_bypass">绕过</string>
    <string name="route_block">屏蔽</string>
    <string name="route_opt_bypass_lan">绕过局域网地址</string>
    <string name="route_opt_block_ads">屏蔽广告</string>
    <string name="route_opt_block_quic">屏蔽 QUIC</string>
    <string name="domain_strategy">域名解析策略</string>
    <string name="traffic_sniffing">启用流量探测</string>
    <string name="disable">禁用</string>
    <string name="cag_misc">杂项</string>
    <string name="enable_mux">启用多路复用</string>
    <string name="mux_concurrency">复用最大并发</string>
    <string name="ws_host">WebSocket 主机</string>
    <string name="ws_path">WebSocket 路径</string>
    <string name="http_host">HTTP 主机</string>
    <string name="http_path">HTTP 路径</string>
    <string name="show_bottom_bar">像 SagerNet 一样显示底栏</string>
    <string name="utls_fingerprint">uTLS 指纹</string>
    <string name="grpc_service_name">gRPC 服务名称</string>
    <string name="alpn">应用层协议协商</string>
    <string name="group_duplicate">重复:
        \n%s</string>
    <string name="deduplication">去重</string>
    <string name="version_x">版本 (%s)</string>
    <string name="show_stop">显示停止按钮</string>
    <string name="show_stop_sum">如果您不想使用快捷图块</string>
    <string name="ss_cat">Shadowsocks 设置</string>
    <string name="insecure">不安全</string>
    <string name="deprecated">已废弃</string>
    <string name="show_direct_speed">显示直连速度</string>
    <string name="show_direct_speed_sum">在通知中也显示不经过代理的流量速度</string>
    <string name="select_profile">选择配置</string>
    <string name="proxy_chain">链式代理</string>
    <string name="chain_settings">链设置</string>
    <string name="circular_reference">循环引用</string>
    <string name="circular_reference_sum">路由中不能包含自己.</string>
    <string name="mux_sum">多路复用是为了减少 TCP 的握手延迟而设计, 而非提高连接的吞吐量. 用于看视频、下载或者测速通常都有反效果。如果服务器不支持，则无法上网。</string>
    <string name="tcp_keep_alive_interval">TCP 保持活跃数据包发送间隔</string>
    <string name="route_add">新建路由规则</string>
    <string name="delete_route_prompt">您确定要移除此路由吗\?</string>
    <string name="route_name">路由名称</string>
    <string name="route_profile">选择配置…</string>
    <string name="empty_route">空路由</string>
    <string name="empty_route_notice">在保存前设置一些规则</string>
    <string name="route_warn">在添加自定义规则之前，请确保您已经阅读了文档，否则您将可能无法连接到互联网。</string>
    <string name="route_bypass_domain">%s 域名规则</string>
    <string name="route_bypass_ip">%s IP 规则</string>
    <string name="no_proxies_found_in_file">未在此文件内找到服务器配置</string>
    <string name="no_proxies_found_in_clipboard">未在剪切板内找到服务器配置</string>
    <string name="route_reset">重置</string>
    <string name="clear_profiles">清空</string>
    <string name="file_manager_missing">您的设备缺少 Android 标准文件选择器, 请安装一个, 如 Material Files.</string>
    <string name="need_reload">重载代理服务以应用修改</string>
    <string name="theme">主题颜色</string>
    <string name="donate">捐款</string>
    <string name="donate_info">猫猫很可爱 请给猫猫钱</string>
    <string name="extra_headers">附加标头</string>
    <string name="username">用户名</string>
    <string name="key_opt">密码 (可选)</string>
    <string name="group_diff">变化 (%s)</string>
    <string name="require_transproxy">启用透明代理入站</string>
    <string name="transproxy_mode">透明代理模式</string>
    <string name="port_transproxy">透明代理端口</string>
    <string name="connection_test_url">连接测试链接</string>
    <string name="connection_test_available_http">连接成功: HTTP 握手耗时 %dms</string>
    <string name="certificates">证书 (链)</string>
    <string name="bypass_lan_in_core">在核心中绕过 LAN</string>
    <string name="ignore_battery_optimizations">忽略电池优化</string>
    <string name="ignore_battery_optimizations_sum">移除一些限制</string>
    <string name="document">文档</string>
    <string name="early_data_header_name">前置数据标头</string>
    <string name="config_settings">配置设置</string>
    <string name="custom_config">自定义配置</string>
    <string name="night_mode">夜间模式</string>
    <string name="enable">启用</string>
    <string name="auto">自动</string>
    <string name="follow_system">跟随系统</string>
    <string name="security_settings">TLS 安全设置</string>
    <string name="allow_insecure">允许不安全的连接</string>
    <string name="allow_insecure_sum">禁用证书检查. 启用后该配置安全性相当于明文</string>
    <string name="config_type">配置类型</string>
    <string name="edit_config">编辑配置</string>
    <string name="lines">%d 行</string>
    <string name="only">仅</string>
    <string name="prefer">优先</string>
    <string name="route_not_asset">不是资源文件: 预期 .db 为扩展名, 但 %s</string>
    <string name="route_asset_no_update">已为最新</string>
    <string name="route_asset_updated">已更新</string>
    <string name="route_asset_status">本地版本: %s</string>
    <string name="route_rules_provider">路由资源更新源</string>
    <string name="route_assets">资源</string>
    <string name="route_manage_assets">管理路由资源</string>
    <string name="enable_log">启用日志</string>
    <string name="enable_log_sum">调试用途</string>
    <string name="route_rules_official">官方</string>
    <string name="balancer">负载均衡</string>
    <string name="balancer_settings">负载均衡设置</string>
    <string name="balancer_type">类型</string>
    <string name="balancer_strategy">策略</string>
    <string name="list">列表</string>
    <string name="random">随机</string>
    <string name="api_port">API 端口</string>
    <string name="probe_interval">负载均衡观测间隔</string>
    <string name="standard">标准</string>
    <string name="unavailable">不可用</string>
    <string name="always_show_address">始终显示地址</string>
    <string name="always_show_address_sum">始终在配置卡片上显示服务器地址</string>
    <string name="clear_traffic_statistics">清空流量统计数据</string>
    <string name="connection_test">连接测试</string>
    <string name="connection_test_clear_results">清理测试结果</string>
    <string name="connection_test_domain_not_found">域名不存在</string>
    <string name="connection_test_tcp_ping_unavailable">TCPing 不可用</string>
    <string name="connection_test_refused">连接重置</string>
    <string name="connection_test_timeout">超时</string>
    <string name="connection_test_unreachable">不可达</string>
    <string name="tile_title">开关</string>
    <string name="append_http_proxy">追加 HTTP 代理至 VPN</string>
    <string name="append_http_proxy_sum">浏览器 / 一些支持的应用 将直接使用 HTTP 代理, 而不经过虚拟网卡设备 (Android 10+)</string>
    <string name="connection_test_icmp_ping_unavailable">ICMPing 不可用</string>
    <string name="protocol_settings">协议设置</string>
    <string name="trojan_provider">Trojan 提供程序</string>
    <string name="group_basic">基本</string>
    <string name="group_settings">分组设置</string>
    <string name="subscription">订阅</string>
    <string name="subscription_settings">订阅设置</string>
    <string name="group_type">分组类型</string>
    <string name="subscription_type">订阅类型</string>
    <string name="delete_group_prompt">您确定要删除该分组吗 \?</string>
    <string name="force_resolve">强制解析</string>
    <string name="force_resolve_sum">更新时解析所有域名到 IP 地址. 如果可能, 主机与服务器名称指示值将被自动覆盖</string>
    <string name="deduplication_sum">更新时移除重复配置</string>
    <string name="raw">原始</string>
    <string name="update_settings">更新设置</string>
    <string name="auto_update">自动更新</string>
    <string name="auto_update_delay">自动更新间隔 (分)</string>
    <string name="update_when_connected_only">仅在连接时更新</string>
    <string name="update_when_connected_only_sum">防止 IP 地址泄漏</string>
    <string name="subscription_user_agent">用户代理</string>
    <string name="confirm">确认</string>
    <string name="missing_plugin">缺少插件</string>
    <string name="profile_requiring_plugin">配置 %s 需要插件 %s, 但找不到.</string>
    <string name="action_learn_more">了解更多</string>
    <string name="action_download">下载</string>
    <string name="install_from_play_store">从 Play Store 安装</string>
    <string name="install_from_fdroid">从 F-Droid 安装</string>
    <string name="download">下载</string>
    <string name="ooc_subscription_token_invalid">无效的 OOCv1 Token</string>
    <string name="ooc_warning">警告</string>
    <string name="ooc_missing_protocol">该订阅要求 %s 协议支持, 但找不到. 不支持的配置将被忽略.</string>
    <string name="service_subscription">订阅更新服务</string>
    <string name="subscription_update">订阅更新</string>
    <string name="subscription_update_message">正更新 %s …</string>
    <string name="update_subscription_warning">代理未连接, 您确定要继续更新吗\?</string>
    <string name="group_filter">筛选</string>
    <string name="subscription_used">已用 %s</string>
    <string name="subscription_traffic">已用 %s / 剩余 %s</string>
    <string name="subscription_import">导入订阅</string>
    <string name="subscription_import_message">确认要导入订阅 %s？如果来源不可信, 您的 IP 和行为将被泄露.</string>
    <string name="profile_import">导入配置</string>
    <string name="profile_import_message">确认要导入配置 %s？</string>
    <string name="no_proxies_found_in_subscription">未在此订阅内找到服务器配置</string>
    <string name="action_export">导出</string>
    <string name="clear_profiles_message">您确定要清空该分组吗\?</string>
    <string name="remote_dns">远程 DNS</string>
    <string name="direct_dns">直连 DNS</string>
    <string name="enable_dns_routing">启用 DNS 路由</string>
    <string name="dns_routing_message">使用直连 DNS 解析绕过路由中的 domains. 注意潜在的 DNS 泄漏</string>
    <string name="enable_fakedns">启用 FakeDNS</string>
    <string name="fakedns_message">可能导致其他应用程序在代理停止后需要重新启动以重新连接到网络</string>
    <string name="dns_hosts">域名重写</string>
    <string name="apps">应用</string>
    <string name="select_apps">选择应用</string>
    <string name="apps_message">%d 个应用</string>
    <string name="hysteria_obfs">混淆密码</string>
    <string name="hysteria_auth_type">认证类型</string>
    <string name="hysteria_auth_payload">认证密码</string>
    <string name="hysteria_upload_mbps">最大上行 (Mbps)</string>
    <string name="hysteria_download_mbps">最大下行 (Mbps)</string>
    <string name="experimental_settings">实验性</string>
    <string name="hysteria_stream_receive_window">QUIC 流接收窗口</string>
    <string name="hysteria_connection_receive_window">QUIC 连接接收窗口</string>
    <string name="hysteria_disable_mtu_discovery">禁用路径最大传输单元发现</string>
    <string name="group_order">排序</string>
    <string name="group_order_origin">原始</string>
    <string name="group_order_by_name">以名称</string>
    <string name="group_order_by_delay">以延时</string>
    <string name="plugin_exists_but_on_shit_system">配置 %s 需要插件
        %s，但你的专有设备供应商（通常也是监视资本主义巨头和恶意软件制造商）篡改了你的安卓系统，使该插件无法使用。</string>
    <string name="shadowsocks_plugin_v2ray">V2Ray （Shadowsocks Android 插件）</string>
    <string name="shadowsocks_plugin_simple_obfs">Simple Obfs （Shadowsocks Android 插件）</string>
    <string name="menu_traffic">流量</string>
    <string name="route_for">%s 路由</string>
    <string name="app_no_launcher">该应用没有界面。</string>
    <string name="copy_failed">复制失败。</string>
    <string name="copy_success">复制成功！</string>
    <string name="create_rule">创建路由</string>
    <string name="open_market">打开应用市场</string>
    <string name="open_settings">打开设置</string>
    <string name="open_app">打开应用</string>
    <string name="copy_package_name">复制包名</string>
    <string name="copy_label">复制应用名</string>
    <string name="udp_connections">%d UDP 连接</string>
    <string name="tcp_connections">%d TCP 连接</string>
    <string name="route_need_vpn">路由规则 %s 依赖 VPN 以生效，所以其已被忽略。</string>
    <string name="no_statistics">暂无数据</string>
    <string name="ssh_private_key_passphrase">私钥密码句</string>
    <string name="ssh_private_key">私钥</string>
    <string name="ssh_public_key">公钥</string>
    <string name="ssh_auth_type_none">无</string>
    <string name="clear_logcat">清空日志</string>
    <string name="menu_log">日志</string>
    <string name="menu_tools">工具</string>
    <string name="translate_platform">翻译平台</string>
    <string name="wireguard_local_address">本地地址</string>
    <string name="wireguard_public_key">节点公钥</string>
    <string name="wireguard_psk">节点预共享密钥</string>
    <string name="resolve_destination_summary">如果目标地址是一个域, 则根据 IPv6 策略传出（与 FakeDNS 冲突）</string>
    <string name="resolve_destination">解析目标地址</string>
    <string name="destination_override_summary">使用探测的域来覆盖目标地址, 而不是仅用于路由</string>
    <string name="destination_override">覆盖目标地址</string>
    <string name="tun_implementation">TUN 实现</string>
    <string name="generating">正在生成…</string>
    <string name="warp_generate">生成配置</string>
    <string name="warp_license">CloudFlare Warp 是一个免费的 WireGuard VPN 提供源. 使用它, 代表您同意其服务条款。</string>
    <string name="profile_traffic_statistics_summary">禁用后将不统计使用的流量</string>
    <string name="app_statistics_disabled">应用流量统计已禁用</string>
    <string name="pcap_notice">Pcap 文件将被保存到 %s</string>
    <string name="profile_traffic_statistics">配置流量统计</string>
    <string name="stun_test_summary">使用 STUN 确定客户端的 RFC 3478 中定义的 NAT 过滤行为。</string>
    <string name="stun_test">NAT 行为发现</string>
    <string name="start">开始</string>
    <string name="stun_attest_loading">这可能需要几分钟的时间…</string>
    <string name="route_play_store">%s Play 商店规则</string>
    <string name="route_opt_block_analysis">屏蔽跟踪器</string>
    <string name="naive_insecure_concurrency">不安全并发</string>
    <string name="naive_insecure_concurrency_summary">使用N个并发的隧道连接，在恶劣的网络条件下更加强大。更多的连接使隧道更容易被发现，安全性更低。这个项目力求对流量分析有最强的安全性。以不安全的方式使用它就违背了它的目的。
        \n
        \n如果你必须使用它，先试试N=2，看看是否能解决你的问题。强烈建议不要在这里使用超过4个连接。</string>
    <string name="tools_network">网络</string>
    <string name="backup">备份</string>
    <string name="backup_groups_and_configurations">分组和配置</string>
    <string name="backup_import">导入</string>
    <string name="backup_summary">如果路由规则与配置一起备份，则自定义出站将丢失。</string>
    <string name="backup_settings">设置</string>
    <string name="backup_not_file">不是一个备份文件，预期 .json，但 %s</string>
    <string name="backup_rules">路由规则</string>
    <string name="nat_result_hint">NAT 测试结果</string>
    <string name="nat_stun_server_hint">Stun 服务器</string>
    <string name="invalid_backup_file">无效的备份文件</string>
    <string name="backup_import_summary">导入将覆盖现有的数据。</string>
    <string name="backup_importing">正导入…</string>
    <string name="action_copy">复制</string>
    <string name="action_open">打开</string>
    <string name="please_update">您的 APP (%s) 太旧了喵，%s 再不更新就没的用了喵～</string>
    <string name="please_update_force">您的 APP (%s) 版本过旧，已于 %s 停止工作，请立即升级。</string>
    <string name="connection_test_delete_unavailable">清理不可用配置</string>
    <string name="packet_encoding">包编码</string>
    <string name="action_switch">切换</string>
    <string name="acquire_wake_lock">获取唤醒锁</string>
    <string name="release_wake_lock">释放唤醒锁</string>
    <string name="acquire_wake_lock_summary">保持 CPU 开启</string>
    <string name="move">移动</string>
    <string name="subscription_expire">过期: %s</string>
    <string name="update_all_subscription">更新所有订阅</string>
    <string name="exe_prefer_provider">首选插件提供者</string>
    <string name="create_shortcut">创建快捷方式</string>
    <string name="app_tls_version">订阅最低 TLS 版本</string>
    <string name="hop_interval">端口跳跃间隔(秒)</string>
    <string name="domain_strategy_for_remote">域名策略（远程）</string>
    <string name="domain_strategy_for_direct">域名策略（直连）</string>
    <string name="domain_strategy_for_server">域名策略（服务器地址）</string>
    <string name="tuic_disable_sni">禁用 SNI</string>
    <string name="tuic_reduce_rtt">启用 0-RTT QUIC 握手</string>
    <string name="tuic_congestion_controller">拥塞控制</string>
    <string name="tuic_udp_relay_mode">UDP 转发模式</string>
    <string name="menu_dashboard">sing-box 仪表板</string>
    <string name="custom_outbound_json">自定义出站 JSON</string>
    <string name="custom_config_json">自定义配置 JSON</string>
    <string name="is_outbound_only">设置的 JSON 是出站</string>
    <string name="save">保存</string>
    <string name="set_panel_url">设置面板 URL</string>
    <string name="enable_clash_api">启用 Clash API</string>
    <string name="enable_clash_api_summary">在 127.0.0.1:9090 提供 clash api 和 yacd 仪表板</string>
    <string name="xtls_flow">Flow（VLESS 子协议）</string>
    <string name="log_level">日志级别</string>
    <string name="ads">推广</string>
    <string name="need_restart">重新启动应用程序以应用更改</string>
    <string name="use_selector">启用 selector （免重载切换节点）</string>
    <string name="front_proxy">前置代理</string>
    <string name="landing_proxy">落地代理</string>
    <string name="protocol_version">协议版本</string>
    <string name="share_subscription">分享订阅</string>
    <string name="show_group_in_notification">在通知中显示组名</string>
    <string name="reset_connections">重置连接</string>
    <string name="remove_duplicate">删除重复的服务器</string>
    <string name="tls_camouflage_settings">TLS 伪装设置</string>
    <string name="mtu_help">长按设置项以设置自定义 MTU。</string>
    <string name="log_level_help">长按设置项以设置缓冲区大小。</string>
    <string name="test_concurrency">测试并发</string>
    <string name="mux_type">Mux 协议</string>
    <string name="sniff_routing">探测结果用于路由判断</string>
    <string name="sniff_override">探测结果用于目标地址</string>
    <string name="resolve_server">根据 IPv6 策略解析服务器地址</string>
    <string name="auto_select_proxy_apps">自动选择需要代理的应用</string>
    <string name="auto_select_proxy_apps_message">自动选择需要代理的应用，这将清除您当前的选择。</string>
    <string name="enable_ech">启用 ECH 技术支持</string>
    <string name="enable_ech_sum">启用 ECH</string>
    <string name="ech_settings">ECH 设置</string>
    <string name="ech_config">ECH 配置</string>
    <string name="http_upgrade_host">HTTPUpgrade 主机</string>
    <string name="http_upgrade_path">HTTPUpgrade 路径</string>
    <string name="update_current_subscription">更新当前组订阅</string>
    <string name="group_not_subscription">组类型不是订阅</string>
    <string name="allow_insecure_on_request_sum">更新订阅的时候允许不安全的连接</string>
    <string name="global_allow_insecure">总是跳过 TLS 证书验证</string>
    <string name="network_change_reset_connections">当网络发生变化时重置出站连接</string>
    <string name="wake_reset_connections">当设备从睡眠状态唤醒时重置出站连接</string>
</resources>