<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="apps_message">%d programmer</string>
    <string name="select_apps">Velg programmer</string>
    <string name="apps">Programmer</string>
    <string name="ooc_warning">Advarsel</string>
    <string name="download">Last ned</string>
    <string name="install_from_fdroid">Installer fra F-Droid</string>
    <string name="install_from_play_store">Installer fra Play-butikken</string>
    <string name="action_download">Last ned</string>
    <string name="action_learn_more">Lær mer</string>
    <string name="confirm">Bekreft</string>
    <string name="connection_test_timeout">Tidsavbrudd</string>
    <string name="connection_test_clear_results">Tøm testresultater</string>
    <string name="connection_test">Tilkoblingstest</string>
    <string name="unavailable">Utilgjengelig</string>
    <string name="api_port">API-port</string>
    <string name="follow_system">Følg systemforvalg</string>
    <string name="night_mode">Nattmodus</string>
    <string name="license">Lisens</string>
    <string name="apply">Bruk</string>
    <string name="no">Nei</string>
    <string name="yes">Ja</string>
    <string name="proxy_cat">Tjenerinnstillinger</string>
    <string name="plugin_configure">Sett opp …</string>
    <string name="ignore_battery_optimizations_sum">Fjern noen begrensninger</string>
    <string name="donate">Doner</string>
    <string name="subscriptions">Abonnementer</string>
    <string name="not_connected">Ikke tilkoblet</string>
    <plurals name="removed">
        <item quantity="one">Fjernet</item>
        <item quantity="other">%d elementer fjernet</item>
    </plurals>
    <string name="add_profile_methods_scan_qr_code">Skann QR-kode</string>
    <string name="share_qr_nfc">QR-kode</string>
    <string name="delete">Fjern</string>
    <string name="action_export_clipboard">Eksporter til utklippstavle</string>
    <string name="action_export_file">Eksporter til fil</string>
    <string name="show_system_apps">Vis systemprogrammer</string>
    <string name="scanning">Skanner …</string>
    <string name="search_apps">Søk …</string>
    <string name="off">Av</string>
    <string name="on">På</string>
    <string name="route_reset">Tilbakestill</string>
    <string name="route_profile">Velg profil …</string>
    <string name="route_proxy">Mellomtjener</string>
    <string name="only">Kun</string>
    <string name="prefer">Foretrekk</string>
    <string name="edit_config">Rediger oppsett</string>
    <string name="extra_headers">Ekstra hoder</string>
    <string name="encryption">Kryptering</string>
    <string name="tls">Bruk TLS</string>
    <string name="http_path">HTTP-sti</string>
    <string name="header_type">Hodetype</string>
    <string name="network">Nettverk</string>
    <string name="alter_id">Alt-ID</string>
    <string name="group_diff">Forskjell (%s)</string>
    <string name="group_show_diff">Forskjell</string>
    <string name="group_updated">%s: Oppdaterte %d mellomtjenere</string>
    <string name="group_no_difference">%s: Ingen forskjell</string>
    <string name="group_status_proxies_subscription">%d mellomtjenere | Oppdatert %s</string>
    <string name="group_status_proxies">%d mellomtjenere</string>
    <string name="group_status_empty_subscription">Ikke oppdatert enda</string>
    <string name="group_status_empty">Tom gruppe</string>
    <string name="group_edit_subscription">Rediger abonnement</string>
    <string name="group_edit">Rediger gruppe</string>
    <string name="group_create_subscription">Opprett abonnement</string>
    <string name="group_create">Opprett gruppe</string>
    <string name="group_name_required">Gruppenavn påkrevd</string>
    <string name="group_subscription_link">Abonnementslenke</string>
    <string name="group_name">Gruppenavn</string>
    <string name="group_default">Ugruppert</string>
    <string name="document">Dokument</string>
    <string name="theme">Drakt</string>
    <string name="menu_about">Om</string>
    <string name="menu_group">Gruppe</string>
    <string name="logcat">Eksporter avlusingsinfo</string>
    <string name="version_x">Versjon (%s)</string>
    <string name="app_version">Versjon</string>
    <string name="oss_licenses">Friproglisenser</string>
    <string name="telegram">Telegram-oppdateringskanal</string>
    <string name="github">Kildekode</string>
    <string name="project">Prosjekt</string>
    <string name="connecting">Kobler til …</string>
    <string name="undo">Angre</string>
    <string name="action_import_file">Importer fra fil</string>
    <string name="action_import">Importer fra utklippstavle</string>
    <string name="action_export">Eksporter</string>
    <string name="clear_profiles">Tøm</string>
    <string name="config_settings">Oppsettsinnstillinger</string>
    <string name="balancer_strategy">Strategi</string>
    <string name="balancer_type">Type</string>
    <string name="select_profile">Velg profil</string>
    <string name="add_profile">Legg til profil</string>
    <string name="share">Del</string>
    <string name="edit">Rediger</string>
    <string name="settings">Innstillinger</string>
    <string name="clipboard_empty">Utklippstavlen er tom</string>
    <string name="connect">Koble til</string>
    <string name="profile_empty">Velg en profil</string>
    <string name="vpn_error">%s</string>
    <string name="invalid_server">Ugyldig tjenernavn</string>
    <string name="service_proxy">Mellomtjener-tjeneste</string>
    <string name="service_vpn">VPN-tjeneste</string>
    <string name="http_host">HTTP-vert</string>
    <string name="uuid">Bruker-ID</string>
    <string name="port_http">HTTP-mellomtjenerport</string>
    <string name="port_proxy">SOCKS5-mellomtjenerport</string>
    <string name="service_mode_proxy">Kun mellomtjener</string>
    <string name="clear_profiles_message">Er du sikker på at du vil slette denne gruppen\?</string>
    <string name="profile_import_message">Bekreft at du vil importere profilen %s\?</string>
    <string name="profile_import">Importer profil</string>
    <string name="subscription_import_message">Bekrefter du at du vil importere abonnement %s\? Hvis du kommer fra en kilde som du ikke har tillit til, kan dette føre til at din IP og denne oppførselen lekker.</string>
    <string name="subscription_import">Importer abonnement</string>
    <string name="subscription_traffic">%s Brukt / %s Gjenstår</string>
    <string name="subscription_used">%s Brukt</string>
    <string name="subscription_update_message">Oppdaterer %s…</string>
    <string name="subscription_update">Abonnementsoppdatering</string>
    <string name="service_subscription">Oppdateringstjeneste for abonnement</string>
    <string name="ooc_missing_protocol">Abonnementet krever støtte for protokoll %s, men det kan ikke bli funnet. Profiler som ikke støttes, blir ignorert.</string>
    <string name="update_subscription_warning">Proxy er ikke tilkoblet. Er du sikker på at du vil fortsette å oppdatere\?</string>
    <string name="ooc_subscription_token_invalid">Ugyldig OOCv1 -token</string>
    <string name="profile_requiring_plugin">Profil %s krever at %s plugin er installert, men det ble ikke funnet.</string>
    <string name="missing_plugin">Plugin mangler</string>
    <string name="subscription_user_agent">Bruker agent</string>
    <string name="update_when_connected_only_sum">Forhindre lekkasje av IP -adresse</string>
    <string name="update_when_connected_only">Oppdater bare når den er tilkoblet</string>
    <string name="auto_update_delay">Forsinkelse automatisk oppdatering (i minutter)</string>
    <string name="auto_update">Automatisk oppdatering</string>
    <string name="update_settings">Oppdater innstillinger</string>
    <string name="raw">Rå</string>
    <string name="deduplication_sum">Fjern dupliserte konfigurasjoner ved oppdatering</string>
    <string name="force_resolve_sum">Løs alle domenenavn til IP -adresser når du oppdaterer. Vert og SNI blir automatisk lagt til hvis mulig</string>
    <string name="force_resolve">Tving løsning</string>
    <string name="delete_group_prompt">Er du sikker på at du vil fjerne denne gruppen\?</string>
    <string name="subscription_type">Abonnementstype</string>
    <string name="group_type">Gruppetype</string>
    <string name="subscription_settings">Abonnementsinnstillinger</string>
    <string name="subscription">Abonnement</string>
    <string name="group_settings">Gruppeinnstillinger</string>
    <string name="group_basic">Grunnleggende</string>
    <string name="trojan_provider">Trojansk leverandør</string>
    <string name="protocol_settings">Protokollinnstillinger</string>
    <string name="append_http_proxy_sum">HTTP -proxy brukes direkte fra (nettleser/ noen støttede apper), uten å gå gjennom den virtuelle NIC -enheten (Android 10+)</string>
    <string name="append_http_proxy">Legg til HTTP -proxy til VPN</string>
    <string name="connection_test_unreachable">Uoppnåelig</string>
    <string name="connection_test_refused">Tilkobling nektet</string>
    <string name="connection_test_domain_not_found">Domenet ble ikke funnet</string>
    <string name="connection_test_icmp_ping_unavailable">ICMPing er ikke tilgjengelig</string>
    <string name="connection_test_tcp_ping_unavailable">TCPing utilgjengelig</string>
    <string name="clear_traffic_statistics">Slett trafikkstatistikk</string>
    <string name="always_show_address_sum">Vis alltid serveradressen på konfigurasjonskortet</string>
    <string name="always_show_address">Vis alltid adresse</string>
    <string name="probe_interval">Balanser observasjonsintervall</string>
    <string name="random">Tilfeldig</string>
    <string name="list">Liste</string>
    <string name="enable_log_sum">For feilsøkingsformål</string>
    <string name="enable_log">Aktiver logg</string>
    <string name="auto">Automatisk</string>
    <string name="disable">Deaktiver</string>
    <string name="enable">Muliggjøre</string>
    <string name="lines">%d linjer</string>
    <string name="route_warn">Sørg for at du har lest dokumentasjonen før du legger til egendefinerte regler, hvis ikke kan du ikke koble deg til Internett.</string>
    <string name="need_reload">Last inn proxy -tjenesten på nytt for å bruke endringer</string>
    <string name="unsaved_changes_prompt">Endringene er ikke lagret. Vil du spare\?</string>
    <string name="ss_cat">Innstillinger for Shadowsocks</string>
    <string name="plugin_auto_connect_unlock_only">Denne pluginen fungerer kanskje ikke med Auto Connect</string>
    <string name="plugin_untrusted">Advarsel: Det ser ikke ut til at denne pluginen kommer fra en kjent klarert kilde.</string>
    <string name="plugin_unknown">Ukjent plugin %s</string>
    <string name="plugin_disabled">Funksjonshemmet</string>
    <string name="plugin">Plugg inn</string>
    <string name="ignore_battery_optimizations">Ignorer batterioptimaliseringer</string>
    <string name="donate_info">Jeg elsker penger</string>
    <string name="deduplication">Deduplisering</string>
    <string name="no_proxies_found_in_clipboard">Ingen fullmakter ble funnet i utklippstavlen</string>
    <string name="no_proxies_found_in_file">Ingen fullmakter ble funnet i filen</string>
    <string name="no_proxies_found_in_subscription">Ingen fullmakter ble funnet i abonnementet</string>
    <string name="no_proxies_found">Ingen fullmakter ble funnet i lenken</string>
    <string name="error_title">Feil</string>
    <string name="cleartext_http_warning">Klartekst HTTP -trafikk er usikker</string>
    <string name="vpn_connected">Tilkoblet, trykk for å kontrollere tilkoblingen</string>
    <string name="deprecated">Utfaset</string>
    <string name="insecure">Utrygg</string>
    <plurals name="added">
        <item quantity="one">La til</item>
        <item quantity="other">%d fullmakter lagt til</item>
    </plurals>
    <string name="add_profile_methods_manual_settings">Manuelle innstillinger</string>
    <string name="delete_confirm_prompt">Er du sikker på at du vil fjerne denne profilen\?</string>
    <string name="profile_config">Profilkonfigurasjon</string>
    <string name="file_manager_missing">Enheten din mangler en standard filvelger for Android. Installer en, for eksempel materialfiler.</string>
    <string name="action_import_err">Kunne ikke importere.</string>
    <string name="action_import_msg">Importer vellykket!</string>
    <string name="action_export_err">Kunne ikke eksportere.</string>
    <string name="action_export_msg">Eksporter vellykket!</string>
    <string name="action_scan_china_apps">Skann apper i Kina</string>
    <string name="action_from_link">Fra abonnement</string>
    <string name="action_create_group">Tom gruppe</string>
    <string name="circular_reference_sum">Ruten kan ikke inneholde seg selv.</string>
    <string name="circular_reference">Sirkulær referanse</string>
    <string name="chain_settings">Kjedeinnstillinger</string>
    <string name="balancer_settings">Balanseinnstillinger</string>
    <string name="balancer">Balanser</string>
    <string name="custom_config">Egendefinert konfigur</string>
    <string name="proxy_chain">Mellomtjenerkjede</string>
    <string name="reboot_required">Kunne ikke starte VPN -tjenesten. Du må kanskje starte enheten på nytt.</string>
    <string name="vpn_permission_denied">Tillatelse nektet å opprette en VPN -tjeneste</string>
    <string name="stopping">Slår av…</string>
    <string name="stop">Stoppe</string>
    <string name="service_failed">Mislyktes:</string>
    <string name="forward_success">Mellomtjener startet.</string>
    <string name="direct_boot_aware_summary">Den valgte profilinformasjonen din blir mindre beskyttet</string>
    <string name="direct_boot_aware">Tillat veksling i låseskjerm</string>
    <string name="auto_connect_summary">Aktiver mellomtjener ved oppstart/programoppgradering hvis den kjørte før</string>
    <string name="auto_connect">Automatisk tilkobling</string>
    <string name="bypass_apps">Omgå</string>
    <string name="clear_selections">Fjern markeringene</string>
    <string name="invert_selections">Inverter valg</string>
    <string name="proxied_apps_summary">Konfigurer VPN -modus for utvalgte apper</string>
    <string name="proxied_apps">Apper VPN -modus</string>
    <string name="tcp_keep_alive_interval">TCP beholder det aktive pakkeleveringsintervallet</string>
    <string name="mux_concurrency">Mux samtidige tilkoblinger</string>
    <string name="enable_mux">Aktiver Multiplexer</string>
    <string name="traffic_sniffing">Aktiver trafikksniff</string>
    <string name="domain_strategy">Domeneløsningsstrategi</string>
    <string name="route_opt_block_ads">Blokker annonser</string>
    <string name="route_opt_bypass_lan">Omgå LAN</string>
    <string name="route_not_asset">Ikke en ressursfil: unntatt .db, men %s</string>
    <string name="route_asset_updated">Oppdatert</string>
    <string name="route_asset_no_update">Ingen oppdatering</string>
    <string name="route_asset_status">Lokal versjon: %s</string>
    <string name="route_rules_official">Offisielt</string>
    <string name="route_rules_provider">Leverandør av regelaktiver</string>
    <string name="route_assets">Eiendeler</string>
    <string name="route_manage_assets">Administrer ruteelementer</string>
    <string name="route_bypass_ip">IP -regel for %s</string>
    <string name="route_bypass_domain">Domeneregel for %s</string>
    <string name="empty_route_notice">Sett noen regler før du lagrer</string>
    <string name="empty_route">Tom rute</string>
    <string name="route_block">Blokkere</string>
    <string name="route_bypass">Omgå</string>
    <string name="route_name">Rutenavn</string>
    <string name="delete_route_prompt">Er du sikker på at du vil fjerne denne ruten\?</string>
    <string name="route_add">Lag rute</string>
    <string name="menu_route">Rute</string>
    <string name="metered_summary">Tips system for å behandle VPN som målt</string>
    <string name="metered">Målt hint</string>
    <string name="ipv6">IPv6 -rute</string>
    <string name="config_type">Konfig Type</string>
    <string name="early_data_header_name">Tidlig navn på dataoverskrift</string>
    <string name="certificates">Sertifikater</string>
    <string name="alpn">Forhandling av applikasjonslagsprotokoll</string>
    <string name="sni">Servernavn indikasjon</string>
    <string name="grpc_service_name">gRPC -tjenestenavn</string>
    <string name="ws_path">WebSocket -bane</string>
    <string name="ws_host">WebSocket -vert</string>
    <string name="security">Kryptering av transportlag</string>
    <string name="obfs_param">Obs Stopp</string>
    <string name="protocol_param">Protokoll Param</string>
    <string name="protocol">Protokoll</string>
    <string name="enc_method">Krypter metode</string>
    <string name="password">Passord</string>
    <string name="key_opt">Nøkkel (valgfritt)</string>
    <string name="password_opt">Passord (valgfritt)</string>
    <string name="username_opt">Brukernavn (valgfritt)</string>
    <string name="username">Brukernavn</string>
    <string name="server_port">Ekstern port</string>
    <string name="server_address">Tjener</string>
    <string name="profile_name">Profil navn</string>
    <string name="connection_test_url">Tilkoblingstest -URL</string>
    <string name="transproxy_mode">Transproxy -modus</string>
    <string name="require_transproxy">Aktiver Transproxy Inbound</string>
    <string name="port_local_dns">Lokal DNS port</string>
    <string name="dns_hosts">Omskriving av domenet</string>
    <string name="fakedns_message">Kan føre til at andre applikasjoner må startes på nytt for å koble til nettverket igjen etter at proxy er stoppet</string>
    <string name="enable_fakedns">Aktiver FakeDNS</string>
    <string name="dns_routing_message">Løs domener i bypass -ruter med direkte DNS. Vær oppmerksom på potensielle DNS lekkasjer</string>
    <string name="enable_dns_routing">Aktiver DNS -ruting</string>
    <string name="direct_dns">Direkte DNS</string>
    <string name="remote_dns">Ekstern DNS</string>
    <string name="cag_dns">DNS innstillinger</string>
    <string name="connection_test_error_status_code">Feilkode: #%d</string>
    <string name="connection_test_fail">Internett utilgjengelig</string>
    <string name="connection_test_error">Mislyktes: %s</string>
    <string name="connection_test_available_http">Suksess: HTTP håndtrykk tok %dms</string>
    <string name="connection_test_available">Suksess: HTTPS håndtrykk tok %dms</string>
    <string name="connection_test_testing">Tester…</string>
    <string name="speed_detail">Proxy： %1$s↑ %2$s↓
\nDirekte： %3$s↑ %4$s↓</string>
    <string name="allow_insecure_sum">Deaktiver sertifikatkontroll. Når den er aktivert, er denne konfigurasjonen like sikker som ren tekst</string>
    <string name="allow_insecure">Tillat usikker</string>
    <string name="security_settings">Sikkerhetsinnstillinger</string>
    <string name="show_direct_speed_sum">Vis også trafikkhastigheten uten proxy i varselet</string>
    <string name="show_direct_speed">Vis direkte hastighet</string>
    <string name="show_stop_sum">Hvis du ikke vil bruke Quick Tile som bryter</string>
    <string name="show_stop">Vis stoppknapp</string>
    <string name="cag_misc">Diverse innstillinger</string>
    <string name="speed_interval">Oppdateringsintervall for hastighetsvarsling</string>
    <string name="ws_browser_forwarding_sum">Videresend tilsvarende WebSockets gjennom nettleseren.</string>
    <string name="ws_browser_forwarding">Videresending av nettleser</string>
    <string name="cag_ws">WebSocket -innstillinger</string>
    <string name="require_http">Aktiver HTTP inbound</string>
    <string name="general_settings">Appinnstillinger</string>
    <string name="inbound_settings">Innkommende innstillinger</string>
    <string name="allow_access_sum">Bind innkommende servere til 0.0.0.0</string>
    <string name="allow_access">Tillat tilkoblinger fra LAN</string>
    <string name="cag_route">Ruteinnstillinger</string>
    <string name="port_transproxy">Transproxy- port</string>
    <string name="service_mode">Servicemodus</string>
    <string name="group_duplicate">Duplisere:
\n%s</string>
    <string name="group_deleted">Slettet:
\n%s</string>
    <string name="group_changed">Oppdatert:
\n%s</string>
    <string name="group_added">La til:
\n%s</string>
    <string name="group_delete_confirm_prompt">Er du sikker på at du vil fjerne denne gruppen\?</string>
    <string name="group_update">Oppdater</string>
    <string name="tile_title">Bytter</string>
    <string name="quick_toggle">Veksle</string>
    <string name="menu_configuration">Konfigurasjon</string>
    <string name="app_desc">Den universelle proxy -verktøykjeden for Android, skrevet i Kotlin.</string>
    <string name="group_filter">Raffinering</string>
    <string name="standard">Standard</string>
    <string name="obfs">Obfs</string>
    <string name="speed">%s/s</string>
    <string name="traffic">%1$s↑ %2$s↓</string>
    <string name="hysteria_obfs">Tilsløringspassord</string>
    <string name="hysteria_auth_payload">Identitetbekreftelses-nyttelast</string>
    <string name="experimental_settings">Eksperimentelt</string>
    <string name="hysteria_download_mbps">Maks. nedlastingshastighet (i Mbps)</string>
    <string name="hysteria_upload_mbps">Maks. opplastingshastighet (i Mbps)</string>
    <string name="hysteria_auth_type">Identitetbekreftelsestype</string>
    <string name="menu_traffic">Trafikk</string>
    <string name="hysteria_connection_receive_window">Mottaksvindu for QUIC-tilkobling</string>
    <string name="hysteria_stream_receive_window">Mottaksvindu for QUIC-strøm</string>
    <string name="shadowsocks_plugin_v2ray">V2Ray (Shawdowsocks-programtillegg for Android)</string>
    <string name="shadowsocks_plugin_simple_obfs">Simple-obfs (Shawdowsocks-programtillegg for Android)</string>
    <string name="plugin_exists_but_on_shit_system">Profilen %s krever %s-programtillegget, men den proprietære utstyrsfabrikanten (vanligvis i overvåkningsøyemed for profitt, eller skadevare) tuklet med Android-installasjonen din, noe som gjør programtillegget ubrukelig.</string>
    <string name="hysteria_disable_mtu_discovery">Skru av oppdagelse av maksimal overførelsesenhet i sti</string>
    <string name="ssh_private_key_passphrase">Passord for privat nøkkel</string>
    <string name="wireguard_psk">Forhåndsdelt nøkkel for likemann</string>
    <string name="wireguard_public_key">Offentlig nøkkel for likemann</string>
    <string name="translate_platform">Oversettelsesplattform</string>
    <string name="route_need_vpn">Rutingsregelen %s avhenger av at VPN er operativ, så den ignoreres.</string>
    <string name="group_order_origin">Opprinnelse</string>
    <string name="group_order">Rekkefølge</string>
    <string name="tcp_connections">%d TCP-tilkoblinger</string>
    <string name="group_order_by_delay">Etter forsinkelse</string>
    <string name="group_order_by_name">Etter navn</string>
    <string name="wireguard_local_address">Lokal adresse</string>
    <string name="clear_logcat">Tøm Logcat</string>
    <string name="menu_log">Logger</string>
    <string name="menu_tools">Verktøy</string>
    <string name="ssh_private_key">Privat nøkkel</string>
    <string name="ssh_public_key">Offentlig nøkkel</string>
    <string name="ssh_auth_type_none">Ingen</string>
    <string name="no_statistics">Ingen statistikk enda</string>
    <string name="route_for">Regel for %s</string>
    <string name="app_no_launcher">Programmet har ikke noe grensesnitt.</string>
    <string name="copy_failed">Kunne ikke kopiere.</string>
    <string name="copy_success">Kopiert.</string>
    <string name="create_rule">Opprett regel</string>
    <string name="open_market">Åpne markedet</string>
    <string name="open_settings">Åpne innstillinger</string>
    <string name="open_app">Åpne program</string>
    <string name="copy_package_name">Kopier pakkenavn</string>
    <string name="copy_label">Kopier navn</string>
    <string name="udp_connections">%d UDP-tilkoblinger</string>
</resources>