<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="port_local_dns">Локальний порт DNS</string>
    <string name="dns_hosts">Переписування домену</string>
    <string name="fakedns_message">Може призвести до перезапуску інших програм для повторного підключення до мережі після зупинки проксі</string>
    <string name="enable_fakedns">Увімкніть FakeDNS</string>
    <string name="dns_routing_message">Вирішуйте домени в обхідних маршрутах за допомогою Direct DNS. Будьте в курсі можливих витоків DNS</string>
    <string name="enable_dns_routing">Увімкнути маршрутизацію DNS</string>
    <string name="direct_dns">Прямий DNS</string>
    <string name="remote_dns">Віддалений DNS</string>
    <string name="cag_dns">Налаштування DNS</string>
    <string name="connection_test_error_status_code">Код помилки: #%d</string>
    <string name="connection_test_fail">Інтернет недоступний</string>
    <string name="connection_test_error">Не вдалося: %s</string>
    <string name="connection_test_available_http">Успішно: рукостискання HTTP зайняло %dms</string>
    <string name="connection_test_available">Успіх: рукостискання HTTPS зайняло %dms</string>
    <string name="connection_test_testing">Тестування…</string>
    <string name="speed_detail">Проксі: %1$s↑ %2$s↓
\nПрямий: %3$s↑ %4$s↓</string>
    <string name="allow_insecure_sum">Вимкнути перевірку сертифікатів. Якщо ввімкнено, ця конфігурація є такою ж безпечною, як і відкритий текст</string>
    <string name="allow_insecure">Дозволити незахищене</string>
    <string name="security_settings">Налаштування безпеки</string>
    <string name="show_direct_speed_sum">У сповіщенні також покажіть швидкість трафіку без проксі -сервера</string>
    <string name="show_direct_speed">Показати пряму швидкість</string>
    <string name="show_stop_sum">Якщо ви не хочете використовувати Quick Tile як перемикач</string>
    <string name="show_stop">Показати кнопку зупинки</string>
    <string name="cag_misc">Різні налаштування</string>
    <string name="speed_interval">Інтервал оновлення сповіщення про швидкість</string>
    <string name="ws_browser_forwarding_sum">Пересилайте відповідні WebSockets через браузер.</string>
    <string name="ws_browser_forwarding">Переадресація браузера</string>
    <string name="cag_ws">Налаштування WebSocket</string>
    <string name="require_http">Увімкнути вхідний протокол HTTP</string>
    <string name="general_settings">Налаштування програми</string>
    <string name="inbound_settings">Вхідні налаштування</string>
    <string name="allow_access_sum">Прив’язати вхідні сервери до 0.0.0.0</string>
    <string name="allow_access">Дозволити підключення з локальної мережі</string>
    <string name="cag_route">Налаштування маршруту</string>
    <string name="port_transproxy">Транспроксі -порт</string>
    <string name="port_http">Проксі -порт HTTP</string>
    <string name="port_proxy">Порт проксі -сервера SOCKS5</string>
    <string name="service_mode_proxy">Тільки проксі</string>
    <string name="service_mode">Режим обслуговування</string>
    <string name="group_duplicate">Дублікат:
\n%s</string>
    <string name="group_deleted">Видалено:
\n%s</string>
    <string name="group_changed">Оновлено:
\n%s</string>
    <string name="group_added">Додано:
\n%s</string>
    <string name="group_delete_confirm_prompt">Ви впевнені, що хочете видалити цю групу\?</string>
    <string name="group_diff">Різниця (%s)</string>
    <string name="group_show_diff">Різниця</string>
    <string name="group_updated">%s: Оновлено %d проксі</string>
    <string name="group_no_difference">%s: Різниці немає</string>
    <string name="group_status_proxies_subscription">%d проксі | Оновлено на %s</string>
    <string name="group_status_proxies">%d проксі</string>
    <string name="group_status_empty_subscription">Ще не оновлено</string>
    <string name="group_status_empty">Порожня група</string>
    <string name="group_edit_subscription">Редагувати підписку</string>
    <string name="group_edit">Редагувати групу</string>
    <string name="group_create_subscription">Створити підписку</string>
    <string name="group_create">Створити групу</string>
    <string name="group_name_required">Потрібна назва групи</string>
    <string name="group_subscription_link">Посилання на підписку</string>
    <string name="group_update">Оновлення</string>
    <string name="group_name">Назва групи</string>
    <string name="tile_title">Перемикач</string>
    <string name="quick_toggle">Переключити</string>
    <string name="group_default">Розгрупований</string>
    <string name="document">Документ</string>
    <string name="theme">Тема</string>
    <string name="menu_about">Про</string>
    <string name="menu_group">Група</string>
    <string name="menu_configuration">Конфігурація</string>
    <string name="logcat">Експорт інформації про налагодження</string>
    <string name="version_x">Версія (%s)</string>
    <string name="app_version">Версія</string>
    <string name="oss_licenses">Ліцензії з відкритим кодом</string>
    <string name="telegram">Канал оновлення Telegram</string>
    <string name="github">Вихідний код</string>
    <string name="project">Проєкт</string>
    <string name="app_desc">Універсальний набір інструментів проксі для Android, написаний на Kotlin.</string>
    <string name="route_name">Назва маршруту</string>
    <string name="delete_route_prompt">Ви впевнені, що хочете видалити цей маршрут\?</string>
    <string name="route_add">Створити маршрут</string>
    <string name="menu_route">Маршрут</string>
    <string name="metered_summary">Система підказок щодо розгляду VPN як лічильника</string>
    <string name="metered">Підказка з дозуванням</string>
    <string name="only">Тільки</string>
    <string name="prefer">Краще</string>
    <string name="ipv6">Маршрут IPv6</string>
    <string name="edit_config">Редагувати конфігурацію</string>
    <string name="config_type">Тип конфігурації</string>
    <string name="extra_headers">Додаткові заголовки</string>
    <string name="encryption">Шифрування</string>
    <string name="early_data_header_name">Назва раннього заголовка даних</string>
    <string name="certificates">Сертифікати</string>
    <string name="alpn">Переговори про протокол шару додатків</string>
    <string name="sni">Індикація імені сервера</string>
    <string name="tls">Використовуйте TLS</string>
    <string name="grpc_service_name">ім\'я служби gRPC</string>
    <string name="http_path">Шлях HTTP</string>
    <string name="http_host">Хост HTTP</string>
    <string name="ws_path">Шлях WebSocket</string>
    <string name="ws_host">Хост WebSocket</string>
    <string name="header_type">Тип заголовка</string>
    <string name="network">Мережа</string>
    <string name="security">Шифрування транспортного рівня</string>
    <string name="alter_id">Змінити ідентифікатор</string>
    <string name="uuid">ідентифікатор користувача</string>
    <string name="protocol_param">Протокол Param</string>
    <string name="protocol">Протокол</string>
    <string name="enc_method">Метод шифрування</string>
    <string name="password">Пароль</string>
    <string name="key_opt">Ключ (необов’язково)</string>
    <string name="password_opt">Пароль (необов’язково)</string>
    <string name="username_opt">Ім\'я користувача (необов’язково)</string>
    <string name="username">Ім\'я користувача</string>
    <string name="server_port">Віддалений порт</string>
    <string name="server_address">Сервер</string>
    <string name="profile_name">Імя профілю</string>
    <string name="connection_test_url">URL -адреса перевірки з\'єднання</string>
    <string name="transproxy_mode">Режим Transproxy</string>
    <string name="require_transproxy">Увімкнути вхідний сигнал Transproxy</string>
    <string name="obfs_param">Obfs Парам</string>
    <string name="obfs">Obfs</string>
    <string name="speed">%s/s</string>
    <string name="menu_traffic">трафіку</string>
</resources>