<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.DohSettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DoH Servers" />

    <ListView
        android:id="@+id/doh_server_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/add_doh_server_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add DoH Server" />

        <Button
            android:id="@+id/test_all_doh_servers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test All" />

    </LinearLayout>

    <TextView
        android:id="@+id/selected_doh_server_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Selected DoH Server: None" />

</LinearLayout>

